ERP/Control/OrderStatusGraph.xaml

<UserControl x:Class="ERP.Control.OrderStatusGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ERP.Control"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:OrderStatusGraph}">
    <Grid>
        <materialDesign:Card Margin="4"
                             Padding="8,16"
                             Height="270"
                             Width="270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Text="Order Status"
                           HorizontalAlignment="Center" />
                <lvc:PieChart Name="Chart"
                              Grid.Row="1"
                              Series="{Binding SeriesCollection}"
                              LegendLocation="Bottom"
                              InnerRadius="50"
                              HoverPushOut="3"
                              Margin="0,16,0,0">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend />
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
