ERP/Control/RelatedTodoItem.xaml

<UserControl x:Class="ERP.Control.RelatedTodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ERP.Control"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  Cursor="Hand"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0"
                  Checked="CheckBox_Checked"
                  Panel.ZIndex="1" />
        <StackPanel Grid.Column="1"
                    Margin="8,0,0,0">
            <TextBlock x:Name="Subject"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Visibility="{Binding subject, Converter={StaticResource NullableToVisibilityConverter}}"
                       Text="{Binding subject}"
                       TextTrimming="CharacterEllipsis" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="StartDate"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Foreground="{StaticResource MaterialDesignColumnHeader}"
                           Visibility="{Binding startDate, Converter={StaticResource NullableToVisibilityConverter}}"
                           Text="{Binding startDate, StringFormat={}{0:d MMM yy}}" />
                <TextBlock Text=", "
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding endDate, Converter={StaticResource NullableToVisibilityConverter}}" />
                <TextBlock x:Name="StartTime"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{StaticResource MaterialDesignColumnHeader}"
                           Visibility="{Binding startTime, Converter={StaticResource NullableToVisibilityConverter}}"
                           Text="{Binding startTime, StringFormat={}{0:hh}:{0:mm}}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock x:Name="EndTime"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{StaticResource MaterialDesignColumnHeader}"
                           Visibility="{Binding endTime, Converter={StaticResource NullableToVisibilityConverter}}"
                           Text="{Binding endTime, StringFormat={}{0:hh}:{0:mm}}" />
                <TextBlock Text=", "
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding endTime, Converter={StaticResource NullableToVisibilityConverter}}" />
                <TextBlock x:Name="EndDate"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Foreground="{StaticResource MaterialDesignColumnHeader}"
                           Visibility="{Binding endDate, Converter={StaticResource NullableToVisibilityConverter}}"
                           Text="{Binding endDate, StringFormat=\{0:D\}}" />
            </StackPanel>-->
        </StackPanel>
        <Border Grid.Column="2"
                Style="{StaticResource MaterialDesignUserBorder}"
                ToolTip="{Binding username}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
        </Border>
    </Grid>
</UserControl>
