ERP/Control/RelatedOrderItem.xaml

<UserControl x:Class="ERP.Control.RelatedOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ERP.Control"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                ToolTip="Edit order"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="Pencil"
                                     Height="18"
                                     Width="18" />
        </Button>
        <StackPanel Grid.Column="1"
                    Margin="8,0,0,0">
            <TextBlock x:Name="OrderID"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Visibility="{Binding orderID, Converter={StaticResource NullableToVisibilityConverter}}"
                       Text="{Binding orderID}" />
            <TextBlock x:Name="Description"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                       Text="{Binding description}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="DueDate"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                       Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                       Text="{Binding dateDue, StringFormat=\{0:D\}}" />
        </StackPanel>
        <Border Grid.Column="2"
                Style="{StaticResource MaterialDesignUserBorder}"
                ToolTip="{Binding username}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
        </Border>
    </Grid>
</UserControl>
