ERP/Control/RevenueGraph.xaml

<UserControl x:Class="ERP.Control.RevenueGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ERP.Control"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>

        <materialDesign:Card Margin="8"
                             Padding="16"
                             Height="270"
                             Width="270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Text="Revenue"
                           HorizontalAlignment="Center" />
                <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                    Grid.Row="1"
                                    Margin="0,8,0,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}"
                                  FontFamily="Roboto"
                                  Margin="-8,0" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
