ERP/View/AccountsView.xaml

<Page x:Class="ERP.View.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ERP.View"
      mc:Ignorable="d"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextElement.FontFamily="Roboto"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:DrawerHost IsRightDrawerOpen="True">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid Width="336">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="{StaticResource PrimaryHueMidBrush}"
                          MinWidth="140">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Back"
                                    Style="{StaticResource MaterialDesignMidForegroundButton}"
                                    ToolTip="New item"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}"
                                    Margin="10">
                                <materialDesign:PackIcon Kind="ArrowLeft"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                            <Button x:Name="Back2"
                                    Style="{StaticResource MaterialDesignMidForegroundButton}"
                                    ToolTip="New item"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}"
                                    Margin="10">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                   Text="textblock text" 
                                   Grid.Row="1"
                                   Margin="24,0,20,8"
                                   Width="292"
                                   VerticalAlignment="Bottom"
                                   MinHeight="40"
                                   TextWrapping="Wrap"
                                   MaxHeight="123" />
                    </Grid>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignTextBlockIcon}"
                                                     Kind="Phone" />
                            <TextBlock Style="{StaticResource MaterialDesignCustomTextBlockFull}"
                                       Grid.Column="1"
                                       Text="0117 954 9512" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignTextBlockIcon}"
                                                     Kind="Phone" />
                            <TextBlock Style="{StaticResource MaterialDesignCustomTextBlockFull}"
                                       Grid.Column="1"
                                       Text="0117 954 9512" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignTextBlockIcon}"
                                                     Kind="Cellphone" />
                            <TextBlock Style="{StaticResource MaterialDesignCustomTextBlockFull}"
                                       Grid.Column="1"
                                       Text="0745 6456 456" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignTextBlockIcon}"
                                                     Kind="Email" />
                            <TextBlock Style="{StaticResource MaterialDesignCustomHyperLinkFull}"
                                       Grid.Column="1"
                                       Cursor="Hand"
                                       Text="jasper@schoolsmailing.co.uk" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignTextBlockIcon}"
                                                     Kind="Email" />
                            <TextBlock Style="{StaticResource MaterialDesignCustomHyperLinkFull}"
                                       Grid.Column="1"
                                       Text="jasper@schoolsmailing.co.uk" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignTextBlockIcon}"
                                                     Kind="FileDocumentBox" />

                            <TextBlock Style="{StaticResource MaterialDesignCustomTextBlockFull}"
                                       Grid.Column="1"
                                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non risus maximus, dictum neque vel, varius dolor. Pellentesque accumsan venenatis velit quis vulputate. Vestibulum ornare massa ac lacus lobortis, id mollis leo iaculis. Maecenas faucibus facilisis dolor, id aliquet lectus laoreet at. Praesent sit amet quam quis massa sollicitudin facilisis non sed neque. Donec tincidunt tellus at lobortis iaculis. Vestibulum iaculis nibh et dui tincidunt interdum. Vestibulum eget eros tortor. Proin eu lobortis nulla, vel consequat nisi. Morbi ante velit, posuere vel odio vitae, consequat lobortis odio. Sed euismod tempus volutpat. Suspendisse suscipit massa eu lorem pretium accumsan. Aliquam erat volutpat. "
                                       TextWrapping="Wrap"
                                       MaxHeight="210"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                 BorderThickness="1"
                                 SnapsToDevicePixels="True"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Height="32"
                          Margin="24,20"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Accounts"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                        <Button x:Name="NewCall"
                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                ToolTip="New item"
                                Grid.Column="1"
                                Panel.ZIndex="1"
                                VerticalAlignment="Top"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <materialDesign:PopupBox Grid.Column="2"
                                                 StaysOpen="True"
                                                 PlacementMode="BottomAndAlignCentres"
                                                 Width="32">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="FilterVariant"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                         Width="24"
                                                         Height="24" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Margin="8,8,8,8">
                                <StackPanel.Resources>
                                    <Style TargetType="CheckBox"
                                           BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin"
                                                Value="8,8,10,8" />
                                    </Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                                        <Setter Property="Foreground"
                                                Value="#DD000000" />
                                        <Setter Property="FontFamily"
                                                Value="Segoe UI" />
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="Margin"
                                                Value="8,-3,8,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox IsChecked="True">
                                    <CheckBox.Content>
                                        <TextBlock>
                                        Calls
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="True">
                                    <CheckBox.Content>
                                        <TextBlock>
                                        Quotes
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="True">
                                    <CheckBox.Content>
                                        <TextBlock>
                                        Orders
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding accountList}"
                                  SelectedItem="{Binding selectedItem}"
                                  Style="{StaticResource MaterialDesignGrid}"
                                  CellStyle="{StaticResource MaterialDesignCell}"
                                  RowStyle="{StaticResource MaterialDesignRow}"
                                  MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"
                                  CanUserAddRows="False"
                                  ScrollViewer.CanContentScroll="True"
                                  VerticalContentAlignment="Stretch"
                                  VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="itemButton"
                                                        materialDesign:DataGridAssist.CellPadding="0"
                                                        IsReadOnly="True"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditItem"
                                                    Style="{StaticResource MaterialDesignGridButton}"
                                                    Margin="0,-7">
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Width="16"
                                                                         Height="16"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:MaterialDataGridTextColumn x:Name="AccountCode"
                                                                           Binding="{Binding accountCode}"
                                                                           Header="A/C"
                                                                           SortDirection="Ascending"
                                                                           Width="auto" />
                                <materialDesign:MaterialDataGridTextColumn x:Name="AccountName"
                                                                           Binding="{Binding accountName}"
                                                                           Header="Name"
                                                                           Width="2*" />
                                <materialDesign:MaterialDataGridTextColumn x:Name="Email"
                                                                           Binding="{Binding email}"
                                                                           Header="Email"
                                                                           Width="1*" />
                                <materialDesign:MaterialDataGridTextColumn x:Name="Telephone"
                                                                           Binding="{Binding telephone}"
                                                                           Header="Telephone"
                                                                           Width="1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
