ERP/View/AccountView.xaml

<Window x:Class="ERP.View.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:SelfConverters="clr-namespace:ERP.Converters"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Width="1000"
        Height="1000"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid"
                                  Grid.ColumnSpan="2"
                                  Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="22"
                           Text="Account"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Margin="56,0,0,0" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres"
                                         Height="32"
                                         Width="32"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="10,0"
                                         Visibility="Hidden">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Plus"
                                                 Foreground="White"
                                                 Height="30"
                                                 Width="30" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button ToolTip="One"
                                Content="This is some content" />
                        <Button ToolTip="Two"
                                IsEnabled="False">2</Button>
                        <Button ToolTip="Three">3</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="saveCommand"
                        Grid.Column="2"
                        Padding="0"
                        Width="32"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:RippleAssist.ClipToBounds="False"
                        Margin="10,0"
                        Click="saveCommand_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 Width="24"
                                                 Height="24" />
                    </Button.Content>
                </Button>
                <materialDesign:PopupBox Grid.Column="3"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True"
                                         Margin="10,0">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil"
                                                 Width="24"
                                                 Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button Content="Hello World" />
                        <Button Content="Nice Popup" />
                        <Button Content="Can't Touch This"
                                IsEnabled="False" />
                        <Separator />
                        <Button Content="Goodbye" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,6">
                    <materialDesign:ColorZone Width="356"
                                              Margin="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Expander HorizontalAlignment="Stretch"
                                  IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Details"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <Grid Margin="0,0,0,19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl Style="{StaticResource MaterialDesignTextBoxIconWrapper}"
                                                Grid.Row="0"
                                                HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Domain"
                                                             Width="24"
                                                             Height="24" />
                                </ContentControl>
                                <TextBox materialDesign:HintAssist.Hint="Name"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Grid.Row="0"
                                         Grid.Column="1" />
                                <ContentControl Style="{StaticResource MaterialDesignTextBoxIconWrapper}"
                                                Grid.Row="1">
                                    <materialDesign:PackIcon Kind="Phone"
                                                             Width="24"
                                                             Height="24" />
                                </ContentControl>
                                <TextBox materialDesign:HintAssist.Hint="Phone 1"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="1"
                                         Grid.Column="1" />
                                <ContentControl Style="{StaticResource MaterialDesignTextBoxIconWrapper}"
                                                Grid.Row="2">
                                    <materialDesign:PackIcon Kind="Phone"
                                                             Width="24"
                                                             Height="24" />
                                </ContentControl>
                                <TextBox materialDesign:HintAssist.Hint="Phone 2"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="2"
                                         Grid.Column="1" />
                                <materialDesign:PackIcon Kind="Email"
                                                         Grid.Column="0"
                                                         Grid.Row="3"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Bottom"
                                                         Margin="16,0,16,4" />
                                <TextBox materialDesign:HintAssist.Hint="Email"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="3"
                                         Grid.Column="1" />
                                <ContentControl Style="{StaticResource MaterialDesignTextBoxIconWrapperTop}"
                                                Grid.Row="5">
                                    <materialDesign:PackIcon Kind="CommentText"
                                                             Width="24"
                                                             Height="24" />
                                </ContentControl>
                                <TextBox TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         materialDesign:HintAssist.Hint="Description"
                                         materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Column="1"
                                         Grid.Row="5"
                                         Height="300"/>
                            </Grid>
                        </Expander>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Width="356"
                                              Margin="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Expander HorizontalAlignment="Stretch"
                                  IsExpanded="False">
                            <Expander.Header>
                                <TextBlock Text="Billing"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <Grid Margin="0,0,0,19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="370" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Kind="MapMarker"
                                                         Grid.Column="0"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Bottom"
                                                         Margin="16,0,16,4" />
                                <TextBox materialDesign:HintAssist.Hint="Address 1"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Grid.Row="0"
                                         Grid.Column="1" />
                                <TextBox materialDesign:HintAssist.Hint="Address 2"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="2"
                                         Grid.Column="1"/>
                                <TextBox materialDesign:HintAssist.Hint="City"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="3"
                                         Grid.Column="1"/>
                                <TextBox materialDesign:HintAssist.Hint="County"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="4"
                                         Grid.Column="1"/>
                                <TextBox materialDesign:HintAssist.Hint="Postcode"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         Width="92"
                                         HorizontalAlignment="Left" />
                                <TextBox materialDesign:HintAssist.Hint="Account Number"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="6"
                                         Grid.Column="1"
                                         Width="128"
                                         HorizontalAlignment="Left" />
                                <ComboBox Grid.Row="7"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                          materialDesign:HintAssist.Hint="Default Carriage"
                                          Width="256">
                                    <ComboBoxItem Content="T0" />
                                    <ComboBoxItem Content="T1"
                                                  IsSelected="True" />
                                    <ComboBoxItem Content="T2" />
                                    <ComboBoxItem Content="T4" />
                                    <ComboBoxItem Content="T5" />
                                    <ComboBoxItem Content="T7" />
                                    <ComboBoxItem Content="T8" />
                                    <ComboBoxItem Content="T9" />
                                    <ComboBoxItem Content="T20" />
                                    <ComboBoxItem Content="T22" />
                                    <ComboBoxItem Content="T23" />
                                    <ComboBoxItem Content="T24" />
                                    <ComboBoxItem Content="T25" />
                                </ComboBox>
                            </Grid>
                        </Expander>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Width="356"
                                              Margin="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Expander HorizontalAlignment="Stretch"
                                  IsExpanded="False">
                            <Expander.Header>
                                <TextBlock Text="Shipping"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <Grid Margin="0,0,0,19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="370" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Kind="MapMarker"
                                                         Grid.Column="0"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Bottom"
                                                         Margin="16,0,16,4" />
                                <TextBox materialDesign:HintAssist.Hint="Address 1"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Grid.Row="0"
                                         Grid.Column="1" />
                                <TextBox materialDesign:HintAssist.Hint="Address 2"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="2"
                                         Grid.Column="1" />
                                <TextBox materialDesign:HintAssist.Hint="City"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="3"
                                         Grid.Column="1" />
                                <TextBox materialDesign:HintAssist.Hint="County"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="4"
                                         Grid.Column="1" />
                                <TextBox materialDesign:HintAssist.Hint="Postcode"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         Width="155"
                                         HorizontalAlignment="Left" />
                                <ComboBox Grid.Row="6"
                                          Grid.Column="1"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                          materialDesign:HintAssist.Hint="Default Carriage"
                                          Width="256">
                                    <ComboBoxItem Content="Collection"
                                                  IsSelected="True" />
                                    <ComboBoxItem Content="Courier" />
                                    <ComboBoxItem Content="BIE Magnum Delivery" />
                                </ComboBox>
                            </Grid>
                        </Expander>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Width="356"
                                              Margin="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Expander HorizontalAlignment="Stretch"
                                  IsExpanded="False">
                            <Expander.Header>
                                <TextBlock Text="Other"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <Grid Margin="0,0,0,19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="370" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Kind="MapMarker"
                                                         Grid.Column="0"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Bottom"
                                                         Margin="16,0,16,4" />
                                <TextBox materialDesign:HintAssist.Hint="Address 1"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Grid.Row="0"
                                         Grid.Column="1"/>
                            </Grid>
                        </Expander>
                    </materialDesign:ColorZone>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Margin="6,12">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="QuoteRow">
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height"
                                                Value="*" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=QuoteExpander, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Name="OrderRow">
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height"
                                                Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=OrderExpander, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Name="DeliveryRow">
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height"
                                                Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DeliveryExpander, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Name="InvoiceRow">
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height"
                                                Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=InvoiceExpander, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Name="NcrRow">
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height"
                                                Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NcrExpander, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander x:Name="QuoteExpander"
                                  Grid.Row="0"
                                  IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Quotes"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <DataGrid Margin="0,8,0,0"
                                      Padding="0,0,0,60"
                                      ItemsSource="{Binding accountList}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                      MaxHeight="{Binding ElementName=QuoteExpander, Path=ActualHeight}"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding name}"
                                                                               Header="Name" />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding email}"
                                                                               Header="Email" />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding telephone}"
                                                                               Header="Telephone" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                        <Expander x:Name="OrderExpander"
                                  Grid.Row="1">
                            <Expander.Header>
                                <TextBlock Text="Orders"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <StackPanel>

                            </StackPanel>
                        </Expander>
                        <Expander x:Name="DeliveryExpander"
                                  Grid.Row="2">
                            <Expander.Header>
                                <TextBlock Text="Deliveries"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <StackPanel>

                            </StackPanel>
                        </Expander>
                        <Expander x:Name="InvoiceExpander"
                                  Grid.Row="3">
                            <Expander.Header>
                                <TextBlock Text="Invoices"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <StackPanel>

                            </StackPanel>
                        </Expander>
                        <Expander x:Name="NcrExpander"
                                  Grid.Row="4">
                            <Expander.Header>
                                <TextBlock Text="NCRs"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <StackPanel>

                            </StackPanel>
                        </Expander>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <ScrollViewer Grid.Column="2"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,6">
                    <materialDesign:ColorZone Width="356"
                                              Margin="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Expander HorizontalAlignment="Stretch"
                                  IsExpanded="false">
                            <Expander.Header>
                                <TextBlock Text="Contacts"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>
                            <ListView HorizontalContentAlignment="Stretch"
                                      ScrollViewer.CanContentScroll="True"
                                      Grid.Row="1"
                                      Margin="0,0,0,4">
                                <ListViewItem Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Background="#FFA81515"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="20"
                                                VerticalAlignment="Top"
                                                Margin="0,11,0,0">
                                            <TextBlock Text="JF"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White" />
                                        </Border>
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                                Jasper Friend
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                                                ERP Designer
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                jasper@schoolsmailing.co.uk
                                            </TextBlock>
                                        </StackPanel>
                                        <Button BorderThickness="0"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                Margin="4,4,4,0"
                                                Padding="0"
                                                Height="34"
                                                Width="34">
                                            <materialDesign:PackIcon Kind="StarOutline"
                                                                     Height="24"
                                                                     Width="24" />
                                        </Button>
                                        <materialDesign:PopupBox Grid.Column="3"
                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                 StaysOpen="True"
                                                                 Height="34"
                                                                 Margin="4,4,4,0"
                                                                 VerticalAlignment="Top">
                                            <StackPanel>
                                                <Button Content="Hello World" />
                                                <Button Content="Nice Popup" />
                                                <Button Content="Can't Touch This"
                                                        IsEnabled="False" />
                                                <Separator />
                                                <Button Content="Goodbye" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>

                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Background="#FFA81515"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="20"
                                                VerticalAlignment="Top"
                                                Margin="0,11,0,0">
                                            <TextBlock Text="JF"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White" />
                                        </Border>
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                                Jasper Friend
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                                                ERP Designer
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                jasper@schoolsmailing.co.uk
                                            </TextBlock>
                                        </StackPanel>
                                        <materialDesign:PopupBox Grid.Column="3"
                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                 StaysOpen="True"
                                                                 Height="34"
                                                                 Margin="4,4,4,0"
                                                                 VerticalAlignment="Top">
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Width="24"
                                                                         Height="24" />
                                            </materialDesign:PopupBox.ToggleCheckedContent>
                                            <StackPanel>
                                                <Button Content="Hello World" />
                                                <Button Content="Nice Popup" />
                                                <Button Content="Can't Touch This"
                                                        IsEnabled="False" />
                                                <Separator />
                                                <Button Content="Goodbye" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Background="#FFA81515"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="20"
                                                VerticalAlignment="Top"
                                                Margin="0,11,0,0">
                                            <TextBlock Text="JF"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White" />
                                        </Border>
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                                Jasper Friend
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                                                ERP Designer
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                jasper@schoolsmailing.co.uk
                                            </TextBlock>
                                        </StackPanel>
                                        <materialDesign:PopupBox Grid.Column="3"
                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                 StaysOpen="True"
                                                                 Height="34"
                                                                 Margin="4,4,4,0"
                                                                 VerticalAlignment="Top">
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Width="24"
                                                                         Height="24" />
                                            </materialDesign:PopupBox.ToggleCheckedContent>
                                            <StackPanel>
                                                <Button Content="Hello World" />
                                                <Button Content="Nice Popup" />
                                                <Button Content="Can't Touch This"
                                                        IsEnabled="False" />
                                                <Separator />
                                                <Button Content="Goodbye" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Background="#FFA81515"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="20"
                                                VerticalAlignment="Top"
                                                Margin="0,11,0,0">
                                            <TextBlock Text="JF"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White" />
                                        </Border>
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                                Jasper Friend
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                                                ERP Designer
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                jasper@schoolsmailing.co.uk
                                            </TextBlock>
                                        </StackPanel>
                                        <materialDesign:PopupBox Grid.Column="3"
                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                 StaysOpen="True"
                                                                 Height="34"
                                                                 Margin="4,4,4,0"
                                                                 VerticalAlignment="Top">
                                            <StackPanel>
                                                <Button Content="Hello World" />
                                                <Button Content="Nice Popup" />
                                                <Button Content="Can't Touch This"
                                                        IsEnabled="False" />
                                                <Separator />
                                                <Button Content="Goodbye" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </Expander>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Width="356"
                                              Margin="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Expander Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Tasks"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </Expander.Header>

                            <ItemsControl  ItemsSource="{Binding todoList}"
                                           Grid.IsSharedSizeScope="True"
                                           HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="72" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="72" />
                                            </Grid.RowDefinitions>
                                            <CheckBox IsChecked="{Binding complete}"
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      Margin="0,11,0,0"
                                                      Cursor="Hand" />
                                            <StackPanel Grid.Column="1">
                                                <TextBlock x:Name="taskHeader"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                           FontWeight="Bold"
                                                           Text="{Binding taskType}" />
                                                <TextBlock x:Name="taskSubheader"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           Text="{Binding description}" />
                                                <TextBlock x:Name="taskDetail"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                            </StackPanel>
                                            <Border Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Margin="12,10,12,0"
                                                    Padding="0"
                                                    Width="24"
                                                    Height="24"
                                                    Background="{StaticResource PrimaryHueMidBrush}"
                                                    CornerRadius="12">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding userInitials}"
                                                           Foreground="White" />
                                            </Border>
                                            <materialDesign:PopupBox Grid.Column="3"
                                                                     PlacementMode="BottomAndAlignRightEdges"
                                                                     StaysOpen="True"
                                                                     Height="34"
                                                                     Margin="4,4,4,0"
                                                                     VerticalAlignment="Top"
                                                                     BorderThickness="1">
                                                <StackPanel>
                                                    <Button Content="Hello World" />
                                                    <Button Content="Nice Popup" />
                                                    <Button Content="Can't Touch This"
                                                            IsEnabled="False" />
                                                    <Separator />
                                                    <Button Content="Goodbye" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </materialDesign:ColorZone>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar Grid.Row="2"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="SnackbarThree"
                                 Panel.ZIndex="1"
                                 Margin="0,0,0,4" />
    </Grid>
</Window>
