ERP/View/AccountsView.xaml

<Page x:Class="ERP.View.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP.View"
      mc:Ignorable="d" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextElement.FontFamily="Roboto"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:ColorZone Background="White"
                                  CornerRadius="5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"
                                   MinHeight="64"
                                   MaxHeight="64"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"
                                   MinHeight="48"
                                   MaxHeight="48"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Customers" 
                               VerticalAlignment="Center"
                               Margin="24,0,0,0"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <Button Grid.Column="1" 
                            Width="32" 
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="12,0">
                        <materialDesign:PackIcon Kind="FilterVariant" 
                                                 Width="24" 
                                                 Height="24"/>
                    </Button>
                    <Button Grid.Column="2" 
                            Width="32" 
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="12,0,14,0">
                        <materialDesign:PackIcon Kind="Refresh" 
                                                 Width="24" 
                                                 Height="24"/>
                    </Button>
                </Grid>
                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding accountList}" 
                          Cursor="Hand" 
                          SelectedItem="{Binding selectedItem}"
                          SelectionChanged="ListView_SelectionChanged" 
                          Grid.Row="1"
                          ScrollViewer.CanContentScroll="True" 
                          Grid.IsSharedSizeScope="True">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="46">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#FF0277BD" 
                                                    Width="26" 
                                                    Height="26" 
                                                    CornerRadius="26" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Margin="0,4,0,0">
                                                <TextBlock Text="{Binding Path=Initials}" 
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="74">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=accountCode}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,8,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Code" AutomationProperties.IsColumnHeader="True"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=name}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,8,0,0" 
                                                       FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=telephone}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,8,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Telephone 1"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=telephone}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,8,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Telephone 2"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=email}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,8,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Email"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=email}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,8,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Rating"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Footer" 
                               VerticalAlignment="Center"
                               Margin="24,0,0,0"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding recordCount}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Margin="0,0,84,0"/>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
