ERP/View/CallView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        x:Class="ERP.View.CallView"
        mc:Ignorable="d"
        Width="672"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Language="en-GB"
        ResizeMode="CanMinimize"
        Height="478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Call"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Margin="48,0,0,0" />
                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                        Grid.Column="3"
                        ToolTip="Stage forward">
                    <materialDesign:PackIcon Kind="ContentSave"
                                             Height="24"
                                             Width="24" />
                </Button>
                <materialDesign:PopupBox Grid.Column="6"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True"
                                         Style="{StaticResource MaterialDesignMidHuePopupBox}">
                    <StackPanel>
                        <Button Content="Convert quote" />
                        <Separator />
                        <Button Content="Delete quote" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />
        <Grid Grid.Row="2"
              Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336" />
                <ColumnDefinition Width="336" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="256"
                        Grid.Row="2">
                <Grid>
                    <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Due date" />
                    <materialDesign:TimePicker Style="{StaticResource MaterialDesignCustomFloatingTimePickerHalf}"
                                               HorizontalAlignment="Right"
                                               materialDesign:HintAssist.Hint="Due time" />
                </Grid>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          materialDesign:HintAssist.Hint="Customer"
                          IsTextSearchEnabled="False">
                    <ComboBoxItem Content="Jasper Friend" />
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          materialDesign:HintAssist.Hint="Contact"
                          IsTextSearchEnabled="False">
                    <ComboBoxItem Content="Jasper Friend" />
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          materialDesign:HintAssist.Hint="Type"
                          IsTextSearchEnabled="True">
                    <ComboBoxItem Content="Outbound"
                                  IsSelected="True" />
                    <ComboBoxItem Content="Inbound" />
                    <ComboBoxItem Content="Internal" />
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          materialDesign:HintAssist.Hint="Purpose"
                          IsTextSearchEnabled="True">
                    <ComboBoxItem Content="Quote" />
                    <ComboBoxItem Content="Order" />
                    <ComboBoxItem Content="Information sent" />
                    <ComboBoxItem Content="Service" />
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          materialDesign:HintAssist.Hint="Type">
                    <ComboBoxItem Content="Jasper Friend" />
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          materialDesign:HintAssist.Hint="Assigned to"
                          IsEnabled="False">
                    <ComboBoxItem Content="Jasper Friend"
                                  IsSelected="True" />
                    <ComboBoxItem Content="Jasper Friend" />
                </ComboBox>
            </StackPanel>
            <StackPanel Width="256"
                        Grid.Column="1">
                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                         materialDesign:TextFieldAssist.HasTextAreaBox="True"
                         materialDesign:HintAssist.Hint="Description"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         Height="324"
                         Margin="0,12,0,4"
                         TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
