ERP/View/LoginView.xaml

<Window x:Class="ERP.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        Title="Login" 
        Height="600" 
        Width="300" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Image Source="/ERP;component/Resource/test.png" 
                   VerticalAlignment="Top"
                   Height="100" 
                   Stretch="UniformToFill"/>
            <TextBox Margin="0,20" 
                     Width="280"
                     materialDesign:HintAssist.Hint="Phone 2" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox Margin="0,20" 
                     Width="280"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Content="Sign In"
                    Width="280"/>
        </StackPanel>
    </Grid>
</Window>
