ERP/View/QuoteMaterialView.xaml

<Page x:Class="ERP.View.QuoteMaterialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ERP.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Flask"
                                     Width="24"
                                     Margin="16,0"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
            <TextBlock Text="Material"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0,12" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Panel.ZIndex="-1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="51" />
                </Grid.RowDefinitions>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          materialDesign:HintAssist.Hint="Supplier"
                          IsEditable="True">
                    <ComboBoxItem>Apple</ComboBoxItem>
                    <ComboBoxItem>Banana</ComboBoxItem>
                    <ComboBoxItem>Pear</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                </ComboBox>
                <TextBox TextWrapping="Wrap"
                         AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="Notes"
                         materialDesign:TextFieldAssist.HasTextAreaBox="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Height="150"
                         HorizontalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                         materialDesign:HintAssist.Hint="Cost (£)" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                         materialDesign:HintAssist.Hint="Rate (%)"
                         IsEnabled="True" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
