ERP/View/QuoteView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        x:Class="ERP.View.QuoteView"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Width="1280"
        Height="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:UserControl="clr-namespace:ERP.Control">
    <Grid>
        <materialDesign:DrawerHost x:Name="MainDrawer">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="DrawerFrame"
                           NavigationUIVisibility="Hidden" />
                    <materialDesign:ColorZone Grid.Row="2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Grid.Row="8"
                                    Grid.ColumnSpan="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Grid.Row="1"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    x:Name="doneButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="DONE"
                                    Margin="8,8,4,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="16"
                                          Mode="PrimaryMid"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Grid.ColumnSpan="2"
                                          Panel.ZIndex="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Padding="4">
                            <materialDesign:PackIcon Kind="Menu"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Quote"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0" />
                        <materialDesign:PopupBox Grid.Column="3"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True"
                                                 Margin="10,0"
                                                 Width="32"
                                                 Height="32">
                            <StackPanel>
                                <Button Content="Convert quote" />
                                <Separator />
                                <Button Content="Delete quote" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <ScrollViewer Grid.Row="2"
                              Background="#FFFAFAFA"
                              Padding="4"
                              HorizontalContentAlignment="Center">
                    <WrapPanel>
                        <StackPanel MinWidth="336">
                            <materialDesign:Card Margin="4"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 HorizontalAlignment="Center"
                                                 Padding="0,0,0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Details"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,12" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Quote no."
                                             Text="12000"
                                             IsEnabled="False" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Date"
                                             IsEnabled="False"
                                             Text="19/03/18" />
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Company *"
                                              IsEditable="True">
                                        <ComboBoxItem Content="Apple" />
                                        <ComboBoxItem Content="Banana" />
                                        <ComboBoxItem Content="Pear" />
                                        <ComboBoxItem Content="Orange" />
                                    </ComboBox>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                              Grid.Row="3"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Contact"
                                              IsEditable="True">
                                        <ComboBoxItem Content="Apple" />
                                        <ComboBoxItem Content="Banana" />
                                        <ComboBoxItem Content="Pear" />
                                        <ComboBoxItem Content="Orange" />
                                    </ComboBox>
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="PO no." />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Description" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Lead days" />
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                              Grid.Row="7"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Carriage option">
                                        <ComboBoxItem IsSelected="True"
                                                      Content="Collection" />
                                        <ComboBoxItem Content="Courier" />
                                        <ComboBoxItem Content="BIE Magnum delivery" />
                                    </ComboBox>
                                    <TextBox Grid.Row="8"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Carriage notes" />
                                    <TextBox Grid.Row="9"
                                             Grid.Column="1"
                                             Text="12.00"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Carriage cost" />
                                    <TextBox Grid.Row="10"
                                             Grid.Column="1"
                                             Text="12.00"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Total cost" />
                                    <DatePicker Grid.Row="11"
                                                Grid.Column="1"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                materialDesign:HintAssist.Hint="Due date"
                                                Margin="0,6,0,4"
                                                VerticalAlignment="Bottom" />
                                    <TextBox Grid.Row="11"
                                             Grid.Column="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Success chance" />
                                    <TextBox Grid.Row="12"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Text="Jasper Friend"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Owner" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="4"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 HorizontalAlignment="Center"
                                                 Padding="0,0,0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Details"
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,12" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 1" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 2" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="City" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="County" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Postcode" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Country" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="4"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 HorizontalAlignment="Center"
                                                 Padding="0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Shipping"
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 1" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 2" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="City" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="County" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Postcode" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Country" />
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 Margin="4"
                                                 MaxWidth="1000">
                                <Expander Background="White">
                                    <Expander.Header>
                                        <TextBlock Text="Items"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid CanUserSortColumns="True"
                                              AutoGenerateColumns="False"
                                              RowHeight="48"
                                              materialDesign:DataGridAssist.CellPadding="13 14 8 14"
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                              ItemsSource="{Binding quoteItemList}"
                                              CanUserAddRows="True"
                                              ScrollViewer.CanContentScroll="False"
                                              Margin="0,0,0,20">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="itemButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteItem"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Padding="0,4"
                                                                Margin="0,-7"
                                                                Height="32"
                                                                Width="32"
                                                                Click="EditQuoteItem_Click"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemLine"
                                                                                       Binding="{Binding line}"
                                                                                       Header="Line"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <DataGridTemplateColumn x:Name="itemCode"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="itemCode"
                                                                    Width="120"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Item code" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding itemCode, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                  DisplayMemberPath="itemCode"
                                                                  IsEditable="True"
                                                                  Margin="0,-7,0,-8"
                                                                  Text="{Binding itemCode}"
                                                                  Background="White"
                                                                  StaysOpenOnEdit="True"
                                                                  IsDropDownOpen="True"
                                                                  Padding="0,7,0,8" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemInternalDescription"
                                                                                       Binding="{Binding internalDescription}"
                                                                                       Header="Internal description"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                                       MaxLength="255"
                                                                                       Width="350" />
                                            <DataGridTemplateColumn x:Name="nominalCode"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="itemNominalCode"
                                                                    Width="80"
                                                                    materialDesign:DataGridAssist.CellPadding="0 0 0 0">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="N/C"
                                                               ToolTip="Nominal code" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding nominalCode, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="nominalCode"
                                                                  IsEditable="True"
                                                                  Margin="0,-1,0,-8"
                                                                  Text="{Binding nominalCode}"
                                                                  Background="White"
                                                                  StaysOpenOnEdit="True"
                                                                  IsDropDownOpen="True"
                                                                  Padding="0,1,0,8" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemQuantity"
                                                                                       Binding="{Binding quantity}"
                                                                                       Header="Quantity"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemCost"
                                                                                       Binding="{Binding itemCost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemTotal"
                                                                                       Binding="{Binding itemTotal}"
                                                                                       Header="Total"
                                                                                       IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Background="{StaticResource MaterialDesignBackground}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 Margin="4">
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Text="Times"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid Margin="0"
                                              CanUserSortColumns="True"
                                              AutoGenerateColumns="False"
                                              RowHeight="48"
                                              materialDesign:DataGridAssist.CellPadding="13 14 8 14"
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                              ItemsSource="{Binding quoteTimeList}"
                                              CanUserAddRows="True">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="timeButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteTime"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Padding="0,4"
                                                                Margin="0,-7"
                                                                Height="32"
                                                                Width="32"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center"
                                                                Click="editQuoteTime_Click">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeLine"
                                                                                       Binding="{Binding line}"
                                                                                       Header="Line"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <DataGridTemplateColumn x:Name="timeDepartment"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="department"
                                                                    Width="120"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Department" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding department}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="department"
                                                                  IsEditable="True"
                                                                  Margin="0,-7,0,-8"
                                                                  Text="{Binding department}"
                                                                  StaysOpenOnEdit="True"
                                                                  IsDropDownOpen="True"
                                                                  Padding="0,7,0,8" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeEstimatedTime"
                                                                                       Binding="{Binding estatimatedTime}"
                                                                                       Header="Est Time"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeInitialCost"
                                                                                       Binding="{Binding initialCost}"
                                                                                       Header="Initial Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeRateCost"
                                                                                       Binding="{Binding rateCost}"
                                                                                       Header="Rate Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeTotal"
                                                                                       Binding="{Binding timeTotal}"
                                                                                       Header="Total (£)"
                                                                                       IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Background="{StaticResource MaterialDesignBackground}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 Margin="4">
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Text="Materials"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid Margin="0"
                                              CanUserSortColumns="True"
                                              AutoGenerateColumns="False"
                                              RowHeight="48"
                                              materialDesign:DataGridAssist.CellPadding="13 14 8 14"
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                              ItemsSource="{Binding quoteMaterialList}"
                                              CanUserAddRows="True">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="editMaterialButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteMaterial"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Padding="0,4"
                                                                Margin="0,-7"
                                                                Height="32"
                                                                Width="32"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center"
                                                                Click="editQuoteMaterial_Click">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="materialSupplier"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="supplier"
                                                                    Width="200"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Supplier" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding supplier}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="supplier"
                                                                  IsEditable="True"
                                                                  Margin="0,-7,0,-8"
                                                                  Text="{Binding supplier}"
                                                                  StaysOpenOnEdit="True"
                                                                  IsDropDownOpen="True"
                                                                  Padding="0,7,0,8" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialNotes"
                                                                                       Binding="{Binding notes}"
                                                                                       Header="Notes"
                                                                                       Width="200"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialCost"
                                                                                       Binding="{Binding materialCost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialRate"
                                                                                       Binding="{Binding rate}"
                                                                                       Header="Rate (%)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialTotal"
                                                                                       Binding="{Binding materialTotal}"
                                                                                       Header="Total Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Background="{StaticResource MaterialDesignBackground}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 Margin="4">
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Text="Subcontractors"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid Margin="0"
                                              CanUserSortColumns="True"
                                              AutoGenerateColumns="False"
                                              RowHeight="48"
                                              materialDesign:DataGridAssist.CellPadding="13 14 8 14"
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                              ItemsSource="{Binding quoteSubcontractorList}"
                                              CanUserAddRows="True">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger  Property="IsSelected"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>

                                                    <Trigger  Property="IsMouseOver"
                                                              Value="true">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="editSubcontractorButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteSubcontractor"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Padding="0,4"
                                                                Margin="0,-7"
                                                                Height="32"
                                                                Width="32"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center"
                                                                Click="editQuoteSubcontractor_Click">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="subcontractorSupplier"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="supplier"
                                                                    Width="200"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Supplier" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding supplier}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="supplier"
                                                                  IsEditable="True"
                                                                  Margin="0,-7,0,-8"
                                                                  Text="{Binding supplier}"
                                                                  StaysOpenOnEdit="True"
                                                                  IsDropDownOpen="True"
                                                                  Padding="0,7,0,8" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorNotes"
                                                                                       Binding="{Binding notes}"
                                                                                       Header="Notes"
                                                                                       Width="200"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorCost"
                                                                                       Binding="{Binding subcontractorCost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorRate"
                                                                                       Binding="{Binding rate}"
                                                                                       Header="Rate (%)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorTotal"
                                                                                       Binding="{Binding subcontractorTotal}"
                                                                                       Header="Total Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel>
                            <materialDesign:Card Margin="4"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 HorizontalAlignment="Center"
                                                 Padding="0,0,0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Status"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,12" />
                                    <UserControl:Stepper StepperLabel="Quote created"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="3"
                                                         Icon="1"
                                                         Height="72"
                                                         IsFirst="True"
                                                         IsSelected="True" />
                                    <UserControl:Stepper StepperLabel="Quote won"
                                                         Grid.Row="2"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="3"
                                                         Icon="2"
                                                         Height="72"
                                                         IsLast="True" />
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
                <materialDesign:Snackbar Grid.Row="2"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="SnackbarThree"
                                         Panel.ZIndex="1"
                                         Margin="0,0,0,4" />

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
