ERP/View/QuoteView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        xmlns:Converters1="clr-namespace:ERP.Converters"
        x:Class="ERP.View.QuoteView"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Width="1280"
        Height="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters1:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost x:Name="MainDrawer">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="DrawerFrame"
                           NavigationUIVisibility="Hidden" />
                    <materialDesign:ColorZone Grid.Row="2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Grid.Row="8"
                                    Grid.ColumnSpan="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Grid.Row="1"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    x:Name="doneButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="DONE"
                                    Margin="8,8,4,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="16"
                                          Mode="PrimaryMid"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Grid.ColumnSpan="2"
                                          Panel.ZIndex="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Padding="4">
                            <materialDesign:PackIcon Kind="Menu"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Quote"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0" />
                        <materialDesign:PopupBox Grid.Column="3"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True"
                                                 Margin="10,0"
                                                 Width="32"
                                                 Height="32">
                            <StackPanel>
                                <Button Content="Convert quote" />
                                <Separator />
                                <Button Content="Delete quote" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         Content="{materialDesign:PackIcon Kind=Pencil}"
                                         PlacementMode="TopAndAlignRightEdges"
                                         StaysOpen="False"
                                         Grid.Row="2"
                                         Panel.ZIndex="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Margin="24"
                                         PopupMode="MouseOver"
                                         Width="56"
                                         Height="56">
                    <StackPanel>
                        <Button ToolTip="Subcontractor">
                            <materialDesign:PackIcon Kind="Factory" />
                        </Button>
                        <Button ToolTip="Material">
                            <materialDesign:PackIcon Kind="Flask" />
                        </Button>
                        <Button ToolTip="Time">
                            <materialDesign:PackIcon Kind="Clock" />
                        </Button>
                        <Button ToolTip="Item">
                            <materialDesign:PackIcon Kind="Wrench" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ScrollViewer Background="#FFFAFAFA"
                              Padding="4"
                              Grid.Row="2"
                              HorizontalContentAlignment="Center"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"
                                              MinWidth="336" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                                 Padding="0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Details"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Quote no."
                                             Text="12000"
                                             IsEnabled="False" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Date"
                                             IsEnabled="False"
                                             Text="19/03/18" />
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Company *"
                                              IsEditable="True">
                                        <ComboBoxItem Content="Apple" />
                                        <ComboBoxItem Content="Banana" />
                                        <ComboBoxItem Content="Pear" />
                                        <ComboBoxItem Content="Orange" />
                                    </ComboBox>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                              Grid.Row="3"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Contact"
                                              IsEditable="True">
                                        <ComboBoxItem Content="Apple" />
                                        <ComboBoxItem Content="Banana" />
                                        <ComboBoxItem Content="Pear" />
                                        <ComboBoxItem Content="Orange" />
                                    </ComboBox>
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="PO no." />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Description" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Lead days" />
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                              Grid.Row="7"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Carriage option">
                                        <ComboBoxItem IsSelected="True"
                                                      Content="Collection" />
                                        <ComboBoxItem Content="Courier" />
                                        <ComboBoxItem Content="BIE Magnum delivery" />
                                    </ComboBox>
                                    <TextBox Grid.Row="8"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Carriage notes" />
                                    <TextBox Grid.Row="9"
                                             Grid.Column="1"
                                             Text="12.00"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Carriage cost" />
                                    <TextBox Grid.Row="10"
                                             Grid.Column="1"
                                             Text="12.00"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Total cost" />
                                    <DatePicker Grid.Row="11"
                                                Grid.Column="1"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                materialDesign:HintAssist.Hint="Due date"
                                                Margin="0,6,0,4"
                                                VerticalAlignment="Bottom" />
                                    <TextBox Grid.Row="11"
                                             Grid.Column="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Success chance" />
                                    <TextBox Grid.Row="12"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Text="Jasper Friend"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Owner" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                                 Padding="0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Billing"
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 1" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 2" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="City" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="County" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Postcode" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Country" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                                 Padding="0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="51" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Shipping"
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 1" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Address 2" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="City" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="County" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Postcode" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBoxFull}"
                                             materialDesign:HintAssist.Hint="Country" />
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}">
                                <Expander Background="White"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Items"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid ItemsSource="{Binding quoteItemList}"
                                              Style="{StaticResource MaterialDesignGrid}"
                                              CellStyle="{StaticResource MaterialDesignCell}"
                                              RowStyle="{StaticResource MaterialDesignRow}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="itemButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteItem"
                                                                Click="EditQuoteItem_Click"
                                                                Style="{StaticResource MaterialDesignGridButton}">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemLine"
                                                                                       Binding="{Binding line}"
                                                                                       Header="Line"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <DataGridTemplateColumn x:Name="itemCode"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="itemCode"
                                                                    Width="120"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Item code" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding itemCode, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                  DisplayMemberPath="itemCode"
                                                                  Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                  Text="{Binding itemCode}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemInternalDescription"
                                                                                       Binding="{Binding internalDescription}"
                                                                                       Header="Internal description"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                                       MaxLength="255"
                                                                                       Width="350" />
                                            <DataGridTemplateColumn x:Name="nominalCode"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="itemNominalCode"
                                                                    Width="80"
                                                                    materialDesign:DataGridAssist.CellPadding="0 0 0 0">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="N/C"
                                                               ToolTip="Nominal code" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding nominalCode, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="nominalCode"
                                                                  Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                  Text="{Binding nominalCode}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemQuantity"
                                                                                       Binding="{Binding quantity}"
                                                                                       Header="Quantity"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemCost"
                                                                                       Binding="{Binding itemCost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemTotal"
                                                                                       Binding="{Binding itemTotal}"
                                                                                       Header="Total"
                                                                                       IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}">
                                <Expander Background="White"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Times"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid Style="{StaticResource MaterialDesignGrid}"
                                              CellStyle="{StaticResource MaterialDesignCell}"
                                              RowStyle="{StaticResource MaterialDesignRow}"
                                              ItemsSource="{Binding quoteTimeList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="timeButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteTime"
                                                                Style="{StaticResource MaterialDesignGridButton}"
                                                                Click="editQuoteTime_Click">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeLine"
                                                                                       Binding="{Binding line}"
                                                                                       Header="Line"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <DataGridTemplateColumn x:Name="timeDepartment"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="department"
                                                                    Width="120"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Department" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding department}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                  DisplayMemberPath="department"
                                                                  Text="{Binding department}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeEstimatedTime"
                                                                                       Binding="{Binding estatimatedTime}"
                                                                                       Header="Est Time"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeInitialCost"
                                                                                       Binding="{Binding initialCost}"
                                                                                       Header="Initial Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeRateCost"
                                                                                       Binding="{Binding rateCost}"
                                                                                       Header="Rate Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="timeTotal"
                                                                                       Binding="{Binding timeTotal}"
                                                                                       Header="Total (£)"
                                                                                       IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}">
                                <Expander Background="White"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Materials"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid Style="{StaticResource MaterialDesignGrid}"
                                              CellStyle="{StaticResource MaterialDesignCell}"
                                              RowStyle="{StaticResource MaterialDesignRow}"
                                              ItemsSource="{Binding quoteMaterialList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="editMaterialButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteMaterial"
                                                                Style="{StaticResource MaterialDesignGridButton}"
                                                                Click="editQuoteMaterial_Click">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="materialSupplier"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="supplier"
                                                                    Width="200"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Supplier" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding supplier}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="supplier"
                                                                  Text="{Binding supplier}"
                                                                  Style="{StaticResource MaterialDesignCustomGridComboBox}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialNotes"
                                                                                       Binding="{Binding notes}"
                                                                                       Header="Notes"
                                                                                       Width="200"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialCost"
                                                                                       Binding="{Binding materialCost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialRate"
                                                                                       Binding="{Binding rate}"
                                                                                       Header="Rate (%)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="materialTotal"
                                                                                       Binding="{Binding materialTotal}"
                                                                                       Header="Total Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}">
                                <Expander Background="White"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Subcontractors"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    </Expander.Header>
                                    <DataGrid ItemsSource="{Binding quoteSubcontractorList}"
                                              Style="{StaticResource MaterialDesignGrid}"
                                              CellStyle="{StaticResource MaterialDesignCell}"
                                              RowStyle="{StaticResource MaterialDesignRow}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="editSubcontractorButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="editQuoteSubcontractor"
                                                                Style="{StaticResource MaterialDesignGridButton}"
                                                                Click="editQuoteSubcontractor_Click">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="subcontractorSupplier"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="supplier"
                                                                    Width="200"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Supplier" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding supplier}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="supplier"
                                                                  IsEditable="True"
                                                                  Margin="0,-7,0,-8"
                                                                  Text="{Binding supplier}"
                                                                  StaysOpenOnEdit="True"
                                                                  IsDropDownOpen="True"
                                                                  Padding="0,7,0,8" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorNotes"
                                                                                       Binding="{Binding notes}"
                                                                                       Header="Notes"
                                                                                       Width="200"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorCost"
                                                                                       Binding="{Binding subcontractorCost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorRate"
                                                                                       Binding="{Binding rate}"
                                                                                       Header="Rate (%)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="subcontractorTotal"
                                                                                       Binding="{Binding subcontractorTotal}"
                                                                                       Header="Total Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                                 Padding="0,12"
                                                 Width="328"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch">
                                <StackPanel>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource MaterialDesignCustomButton}"
                                                Padding="0"
                                                HorizontalContentAlignment="Left"
                                                Height="40">
                                            <StackPanel Orientation="Horizontal">
                                                <UserControl:Stepper Height="40"
                                                                     IsSelected="True"
                                                                     Icon="1" />
                                                <TextBlock Text="Quote created"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignCustomButton}"
                                                VerticalAlignment="Stretch"
                                                Grid.Column="1"
                                                Height="40"
                                                Width="40"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Plus"
                                                                     Height="24"
                                                                     Width="24" />
                                        </Button>
                                    </Grid>
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Line x:Name="TopLine"
                                              Fill="#1E000000"
                                              Stroke="#1E000000"
                                              StrokeThickness="1"
                                              Stretch="Fill"
                                              Y1="1"
                                              MinHeight="50"
                                              HorizontalAlignment="Right" />
                                        <ItemsControl  ItemsSource="{Binding todoList}"
                                                       Grid.IsSharedSizeScope="True"
                                                       Grid.Column="1"
                                                       VerticalContentAlignment="Stretch"
                                                       Margin="0,8">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox IsChecked="{Binding complete}"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Center"
                                                                  Cursor="Hand"
                                                                  VerticalAlignment="Center" />
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                       FontWeight="Bold"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                VerticalAlignment="Top"
                                                                Margin="12,10,12,0"
                                                                Padding="0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource PrimaryHueMidBrush}"
                                                                CornerRadius="12">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="White" />
                                                        </Border>
                                                        <materialDesign:PopupBox Grid.Column="3"
                                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                                 StaysOpen="True"
                                                                                 Height="34"
                                                                                 Margin="4,4,4,0"
                                                                                 VerticalAlignment="Top"
                                                                                 BorderThickness="1">
                                                            <StackPanel>
                                                                <Button Content="Hello World" />
                                                                <Button Content="Nice Popup" />
                                                                <Separator />
                                                                <Button Content="Goodbye" />
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource MaterialDesignCustomButton}"
                                                Padding="0"
                                                HorizontalContentAlignment="Left"
                                                Height="40">
                                            <StackPanel Orientation="Horizontal">
                                                <UserControl:Stepper Height="40"
                                                                     Icon="2" />
                                                <TextBlock Text="Quote completed"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <materialDesign:Snackbar Grid.Row="2"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="SnackbarThree"
                                         Panel.ZIndex="1"
                                         Margin="0,0,0,4" />

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
