ERP/View/QuoteView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        x:Class="ERP.View.QuoteView"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        Width="1280"
        Height="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="1056"
        MinHeight="768"
        Language="en-GB">
    <Window.Resources>
        <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="DeleteDialog"
                                   DialogClosing="DeleteDialog_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <materialDesign:ColorZone Padding="16"
                                              Mode="PrimaryMid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="Users"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Margin="12,0,0,0" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="36,12">
                            <ItemsControl  ItemsSource="{Binding userList}"
                                           Grid.IsSharedSizeScope="True"
                                           Grid.Column="1"
                                           VerticalContentAlignment="Stretch"
                                           Margin="0,8"
                                           Width="256">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="206" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding complete}"
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      Cursor="Hand"
                                                      VerticalAlignment="Center" />
                                            <TextBlock x:Name="taskSubheader"
                                                       Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding fullName}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="8"
                                CommandParameter="true"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                HorizontalAlignment="Right">
                            DONE
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="16"
                                          Mode="PrimaryDark"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Grid.ColumnSpan="2"
                                          Panel.ZIndex="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Quote"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0"
                                   FontFamily="Roboto" />
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="2"
                                Click="Button_Click">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Download" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="3"
                                ToolTip="Stage forward"
                                Click="Button_Click_1">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Forward" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="4"
                                Click="Button_Click_2">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Delete" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="5"
                                Click="Button_Click_3">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="ContentSave" />
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                 Grid.Column="6"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button Content="Convert quote" />
                                <Separator />
                                <Button Content="Delete quote" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336" />
                        <ColumnDefinition Width="*"
                                          MinWidth="336" />
                        <ColumnDefinition Width="336" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              VerticalAlignment="Stretch"
                                              Background="{StaticResource MaterialDesignBackground}">
                        <StackPanel Width="336">
                            <materialDesign:Transitioner SelectedIndex="0">
                                <materialDesign:TransitionerSlide>
                                    <materialDesign:ColorZone Mode="PrimaryMid"
                                                              Height="180">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Button x:Name="EditFlipper"
                                                    Style="{StaticResource MaterialDesignMidForegroundButton}"
                                                    HorizontalContentAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Margin="10"
                                                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Pencil" />
                                            </Button>
                                            <Border Width="50"
                                                    Height="50"
                                                    CornerRadius="25"
                                                    Grid.Row="0"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0"
                                                    BorderThickness="2"
                                                    BorderBrush="#FFC5C5C5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/ERP;component/Resource/grey_silhouette.png" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="{Binding selectedQuote.accountName}"
                                                       Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                       HorizontalAlignment="Center"
                                                       Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                       Margin="0,10" />
                                            <Grid Height="70"
                                                  Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Width="50"
                                                        Height="50"
                                                        CornerRadius="25"
                                                        Grid.Row="0"
                                                        Margin="10"
                                                        HorizontalAlignment="Left"
                                                        BorderThickness="2"
                                                        BorderBrush="#FFC5C5C5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/ERP;component/Resource/grey_silhouette.png" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Margin="14,0">
                                                    <TextBlock Text="Jasper Friend"
                                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />
                                                    <TextBlock Text="IT Dude"
                                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide>
                                    <materialDesign:ColorZone Background="{StaticResource MaterialDesignBackground}"
                                                              Height="180">
                                        <Grid>
                                            <Button Style="{StaticResource MaterialDesignMidHueButton}"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                                    Margin="10"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Check" />
                                            </Button>
                                            <StackPanel>
                                                <Border Width="50"
                                                        Height="50"
                                                        CornerRadius="25"
                                                        VerticalAlignment="Center"
                                                        Margin="0,10,0,0"
                                                        BorderThickness="2"
                                                        BorderBrush="#FFC5C5C5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/ERP;component/Resource/grey_silhouette.png" />
                                                    </Border.Background>
                                                </Border>
                                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                          materialDesign:HintAssist.Hint="Company *"
                                                          ItemsSource="{Binding accountList}"
                                                          Grid.Row="1"
                                                          Width="256"
                                                          DisplayMemberPath="accountName"
                                                          SelectedItem="{Binding selectedAccount}"
                                                          IsEditable="True" />
                                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                          materialDesign:HintAssist.Hint="Contact"
                                                          ItemsSource="{Binding contactList}"
                                                          DisplayMemberPath="fullName"
                                                          SelectedItem="{Binding selectedContact}"
                                                          IsEditable="True" />
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                            <materialDesign:ColorZone Background="{StaticResource MaterialDesignBackground}"
                                                      SnapsToDevicePixels="True"
                                                      VerticalAlignment="Stretch">
                                <StackPanel>
                                    <TabControl Style="{DynamicResource MaterialDesignTabControl}"
                                                VerticalContentAlignment="Stretch"
                                                SnapsToDevicePixels="True">
                                        <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                 Width="112">
                                            <TabItem.Header>
                                                <TextBlock Text="Details" />
                                            </TabItem.Header>
                                            <StackPanel Width="256"
                                                        Margin="0,12,0,0">
                                                <Grid>
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                             materialDesign:HintAssist.Hint="Quote no."
                                                             Text="{Binding selectedQuote.quoteID}"
                                                             IsEnabled="False"
                                                             HorizontalAlignment="Left" />

                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                             materialDesign:HintAssist.Hint="Date"
                                                             Text="{Binding selectedQuote.dateCreated, StringFormat=\{0:d\}}"
                                                             IsEnabled="False"
                                                             HorizontalAlignment="Right" />
                                                </Grid>
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="PO no."
                                                         Text="{Binding selectedQuote.purchaseOrder}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Description"
                                                         Text="{Binding selectedQuote.description}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                         materialDesign:HintAssist.Hint="Lead days"
                                                         Text="{Binding selectedQuote.leadTime}"
                                                         HorizontalAlignment="Left" />
                                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                          materialDesign:HintAssist.Hint="Carriage option"
                                                          SelectedValue="{Binding selectedQuote.carriageOption}">
                                                    <ComboBoxItem IsSelected="True"
                                                                  Content="Collection" />
                                                    <ComboBoxItem Content="Courier" />
                                                    <ComboBoxItem Content="BIE Magnum delivery" />
                                                </ComboBox>
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Carriage notes"
                                                         Text="{Binding selectedQuote.carriageNotes}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                         materialDesign:HintAssist.Hint="Carriage cost"
                                                         Text="{Binding selectedQuote.carriageCost, StringFormat=\{0:C\}}"
                                                         HorizontalAlignment="Left" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                         materialDesign:HintAssist.Hint="Total cost"
                                                         Text="{Binding selectedQuote.total, StringFormat=\{0:C\}}"
                                                         HorizontalAlignment="Left" />
                                                <Grid>
                                                    <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                materialDesign:HintAssist.Hint="Due date"
                                                                Text="{Binding selectedQuote.dueDate}"
                                                                HorizontalAlignment="Left" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                             materialDesign:HintAssist.Hint="Success chance"
                                                             Text="{Binding selectedQuote.successChance, StringFormat=\{0:P\}}"
                                                             HorizontalAlignment="Right" />
                                                </Grid>
                                                <TextBox Text="{Binding selectedQuote.userName}"
                                                         IsEnabled="False"
                                                         Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Owner" />
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                 Width="112">
                                            <TabItem.Header>
                                                <TextBlock Text="Billing" />
                                            </TabItem.Header>
                                            <StackPanel Margin="0,12,0,0">
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Address 1"
                                                         Text="{Binding selectedQuote.billingAddress1}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Address 2"
                                                         Text="{Binding selectedQuote.billingAddress2}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="City"
                                                         Text="{Binding selectedQuote.billingCity}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="County"
                                                         Text="{Binding selectedQuote.billingCounty}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                         materialDesign:HintAssist.Hint="Postcode"
                                                         Text="{Binding selectedQuote.billingPostcode}"
                                                         HorizontalAlignment="Left" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Country"
                                                         Text="{Binding selectedQuote.billingCountry}" />
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                 Width="112">
                                            <TabItem.Header>
                                                <TextBlock Text="Shipping" />
                                            </TabItem.Header>
                                            <StackPanel Margin="0,12,0,0">
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Address 1"
                                                         Text="{Binding selectedQuote.shippingAddress1}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Address 2"
                                                         Text="{Binding selectedQuote.shippingAddress2}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="City"
                                                         Text="{Binding selectedQuote.shippingCity}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="County"
                                                         Text="{Binding selectedQuote.shippingCounty}" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                         materialDesign:HintAssist.Hint="Postcode"
                                                         Text="{Binding selectedQuote.shippingPostcode}"
                                                         HorizontalAlignment="Left" />
                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                         materialDesign:HintAssist.Hint="Country"
                                                         Text="{Binding selectedQuote.shippingCountry}" />
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                             SnapsToDevicePixels="True"
                                             Grid.Row="0"
                                             Margin="8">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          Padding="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <UserControl:Stepper Label="Quote Created"
                                                         Stage="2" />
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="-4,0" />
                                    <UserControl:Stepper Grid.Column="2"
                                                         Label="{Binding stepperQuoteClosed.label}"
                                                         Stage="{Binding stepperQuoteClosed.stage}"
                                                         Click="Stepper_Click" />
                                </Grid>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                             SnapsToDevicePixels="True"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Margin="8,0,8,8"
                                             Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Height="32"
                                      Margin="24,20"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Items"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    <Button x:Name="NewItem"
                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                            Grid.Column="1"
                                            ToolTip="New item">
                                        <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                 Kind="Plus" />
                                    </Button>
                                    <Button x:Name="RefreshItems"
                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                            Grid.Column="2"
                                            ToolTip="New item">
                                        <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                 Kind="Refresh" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid ItemsSource="{Binding quoteItemList}"
                                              Style="{StaticResource MaterialDesignGrid}"
                                              CellStyle="{StaticResource MaterialDesignCell}"
                                              RowStyle="{StaticResource MaterialDesignRow}"
                                              CanUserAddRows="False"
                                              ScrollViewer.CanContentScroll="True"
                                              VerticalContentAlignment="Stretch"
                                              VerticalScrollBarVisibility="Visible"
                                              RowDetailsVisibilityMode="Collapsed">
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Border Background="{StaticResource MaterialDesignPaper}"
                                                        Padding="8">
                                                    <materialDesign:Card>
                                                        <StackPanel Width="256"
                                                                    Margin="0,12">
                                                            <Grid>
                                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                         materialDesign:HintAssist.Hint="Quote no."
                                                                         Text="{Binding line}"
                                                                         IsEnabled="False"
                                                                         HorizontalAlignment="Left" />

                                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                         materialDesign:HintAssist.Hint="Date"
                                                                         Text="{Binding selectedQuote.dateCreated, StringFormat=\{0:d\}}"
                                                                         IsEnabled="False"
                                                                         HorizontalAlignment="Right" />
                                                            </Grid>
                                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                      ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                      DisplayMemberPath="itemCode"
                                                                      Text="{Binding itemCode}"
                                                                      materialDesign:HintAssist.Hint="Item code"
                                                                      IsEditable="True" />
                                                            <Grid>
                                                                <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                         materialDesign:HintAssist.Hint="Quantity"
                                                                         Text="{Binding quantity}"
                                                                         HorizontalAlignment="Left" />
                                                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxHalf}"
                                                                          ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                          DisplayMemberPath="itemCode"
                                                                          Text="{Binding itemCode}"
                                                                          materialDesign:HintAssist.Hint="N/C"
                                                                          IsEditable="True"
                                                                          HorizontalAlignment="Right" />
                                                            </Grid>
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Batch number"
                                                                     Text="{Binding internalDescription}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                     materialDesign:HintAssist.Hint="Cost"
                                                                     Text="{Binding cost, StringFormat=\{0:C\}}"
                                                                     HorizontalAlignment="Left" />
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </Border>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="itemButton"
                                                                    materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True"
                                                                    CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="EditItem"
                                                                Click="ShowHideDetails"
                                                                Style="{StaticResource MaterialDesignGridButton}"
                                                                Margin="0,-7"
                                                                Tag="{Binding ID}">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemLine"
                                                                                       Binding="{Binding line}"
                                                                                       Header="Line"
                                                                                       SortDirection="Ascending"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <DataGridTemplateColumn x:Name="itemCode"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="itemCode"
                                                                    Width="180"
                                                                    materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Item code" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding itemCode, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                  DisplayMemberPath="itemCode"
                                                                  Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                  Text="{Binding itemCode}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemInternalDescription"
                                                                                       Binding="{Binding internalDescription}"
                                                                                       Header="Internal description"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                                       MaxLength="255"
                                                                                       Width="530" />
                                            <DataGridTemplateColumn x:Name="nominalCode"
                                                                    CanUserSort="True"
                                                                    SortMemberPath="itemNominalCode"
                                                                    Width="80"
                                                                    materialDesign:DataGridAssist.CellPadding="0 0 0 0">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="N/C"
                                                               ToolTip="Nominal code" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding nominalCode, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                  DisplayMemberPath="nominalCode"
                                                                  Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                  Text="{Binding nominalCode}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemQuantity"
                                                                                       Binding="{Binding quantity}"
                                                                                       Header="Quantity"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemCost"
                                                                                       Binding="{Binding cost}"
                                                                                       Header="Cost (£)"
                                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <materialDesign:MaterialDataGridTextColumn x:Name="itemTotal"
                                                                                       Binding="{Binding total}"
                                                                                       Header="Total"
                                                                                       IsReadOnly="True" />
                                            <DataGridTemplateColumn materialDesign:DataGridAssist.CellPadding="0"
                                                                    IsReadOnly="True"
                                                                    CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="DeleteQuoteItem"
                                                                Style="{StaticResource MaterialDesignGridButton}"
                                                                Click="DeleteItem_Click"
                                                                Margin="0,-7"
                                                                Tag="{Binding ID}">
                                                            <materialDesign:PackIcon Kind="Delete"
                                                                                     Width="16"
                                                                                     Height="16"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalContentAlignment="Center" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <materialDesign:ColorZone Grid.Column="2"
                                              Width="336"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Background="{StaticResource MaterialDesignBackground}"
                                              VerticalAlignment="Stretch">
                        <ScrollViewer Grid.Row="2"
                                      HorizontalContentAlignment="Center"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Background="{StaticResource MaterialDesignBackground}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Calls"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button x:Name="NewTask"
                                                    Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New task"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="CallList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            x:Name="NewTas2k"
                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                            ToolTip="New item"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Height="18"
                                                                                 Width="18" />
                                                    </Button>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding taskType}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            ToolTip="Tooltip!">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding userInitials}"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                <Expander Background="{StaticResource MaterialDesignBackground}">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Tasks"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="TaskList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0"
                                                              HorizontalAlignment="Center"
                                                              Cursor="Hand"
                                                              VerticalAlignment="Center"
                                                              Tag="{Binding ID}"
                                                              Panel.ZIndex="1" />
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding taskType}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Padding="0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            HorizontalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding userInitials}"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                <Expander Background="{StaticResource MaterialDesignBackground}">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Orders"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="OrderList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            x:Name="NewTas2k"
                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                            ToolTip="New item"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Height="18"
                                                                                 Width="18" />
                                                    </Button>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding taskType}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            ToolTip="Tooltip!">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding userInitials}"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:ColorZone>
                </Grid>
                <materialDesign:Snackbar Grid.Row="2"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="SnackBar"
                                         Panel.ZIndex="1"
                                         Margin="4"
                                         HorizontalAlignment="Left" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
