ERP/View/TaskView.xaml

<Window x:Class="ERP.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Task"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        
    </Window.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top">
        <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   BorderBrush="Black">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="12">
                    <TextBlock>Add a new fruit.</TextBlock>
                    <TextBox Margin="0 8 0 0"
                             HorizontalAlignment="Stretch"
                             x:Name="FruitTextBox" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Column="0"
                                          Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryMid"
                                          Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Task"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                        <materialDesign:PopupBox Grid.Column="1"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel>
                                <Button Content="Delete task" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Panel.ZIndex="-1"
                              Height="578">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="51" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DatePicker Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="Date"
                                    Margin="0,6,0,4"
                                    VerticalAlignment="Bottom" />
                        <materialDesign:TimePicker Grid.Row="0"
                                                   Grid.Column="3"
                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                   Margin="0,6,0,4"
                                                   VerticalAlignment="Bottom" />
                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="Description"
                                 materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                 Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Height="150"
                                 HorizontalAlignment="Stretch"
                                 VerticalScrollBarVisibility="Auto" />
                        <Separator Grid.Row="2"
                                   Grid.ColumnSpan="5"
                                   Margin="0,12,0,6" />
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  materialDesign:HintAssist.Hint="Company"
                                  IsEditable="True">
                            <ComboBoxItem>Apple</ComboBoxItem>
                            <ComboBoxItem>Banana</ComboBoxItem>
                            <ComboBoxItem>Pear</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  materialDesign:HintAssist.Hint="Contact"
                                  IsEditable="True">
                            <ComboBoxItem>Apple</ComboBoxItem>
                            <ComboBoxItem>Banana</ComboBoxItem>
                            <ComboBoxItem>Pear</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <Separator Grid.Row="5"
                                   Grid.ColumnSpan="5"
                                   Margin="0,12,0,6" />
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  materialDesign:HintAssist.Hint="Supplier"
                                  IsEditable="True">
                            <ComboBoxItem>Apple</ComboBoxItem>
                            <ComboBoxItem>Banana</ComboBoxItem>
                            <ComboBoxItem>Pear</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  materialDesign:HintAssist.Hint="Contact"
                                  IsEditable="True">
                            <ComboBoxItem>Apple</ComboBoxItem>
                            <ComboBoxItem>Banana</ComboBoxItem>
                            <ComboBoxItem>Pear</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <Separator Grid.Row="8"
                                   Grid.ColumnSpan="5"
                                   Margin="0,12,0,6" />
                        <TextBlock Text="Assigned to"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="#FF9A9A9A"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,8"
                                   Grid.Column="1"
                                   Grid.Row="9"
                                   FontSize="10" />
                        <Button Grid.Column="3"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Margin="0,6,0,0"
                                Grid.Row="9"
                                VerticalAlignment="Bottom"
                                Focusable="False"
                                HorizontalAlignment="Right"
                                Height="22"
                                Width="22"
                                Padding="0"
                                Style="{DynamicResource MaterialDesignCustomButton}">
                            <materialDesign:PackIcon Kind="AccountPlus"
                                                     Width="18"
                                                     Height="18" />
                        </Button>
                        <ItemsControl Grid.Row="10"
                                      Grid.Column="1"
                                      ItemsSource="{Binding userList}"
                                      Grid.ColumnSpan="3"
                                      BorderBrush="#89000000"
                                      BorderThickness="0,0,0,1"
                                      Margin="0,0,0,4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Content="{Binding forename}"
                                                         Margin="4"
                                                         Icon="$"
                                                         IsDeletable="True" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <materialDesign:ColorZone Grid.Row="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel Grid.Row="8"
                                Grid.ColumnSpan="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="doneButton"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="DONE"
                                Margin="8,8,4,8"
                                Click="doneButton_Click" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
