ERP/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:CustomConverters="clr-namespace:ERP.Converters"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:ERP.Properties"
             xmlns:CustomControls="clr-namespace:ERP.Control"
             x:Class="ERP.App"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <properties:Settings x:Key="username" />
            <properties:Settings x:Key="primaryColour" />
            <properties:Settings x:Key="accentColour" />
            <properties:Settings x:Key="darkTheme" />

            <Style x:Key="MaterialDesignWindow"
                   TargetType="Window">
                <Setter Property="Icon"
                        Value="/ERP;component/icon.ico" />
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="TextElement.FontFamily"
                        Value="Roboto" />
                <Setter Property="TextElement.FontWeight"
                        Value="Regular" />
                <Setter Property="TextElement.FontSize"
                        Value="12" />
                <Setter Property="TextElement.Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="WindowState"
                        Value="Maximized" />
                <Setter Property="Language"
                        Value="en-GB" />
            </Style>
            <Style x:Key="MaterialDesignBorderedWindow"
                   TargetType="Window">
                <Setter Property="ResizeMode"
                        Value="CanMinimize" />
                <Setter Property="Icon"
                        Value="/ERP;component/icon.ico" />
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="TextElement.FontFamily"
                        Value="Roboto" />
                <Setter Property="TextElement.FontWeight"
                        Value="Regular" />
                <Setter Property="TextElement.FontSize"
                        Value="12" />
                <Setter Property="TextElement.Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Language"
                        Value="en-GB" />
                <Setter Property="SizeToContent"
                        Value="WidthAndHeight" />
            </Style>

            <!--#region Cards-->
            <Style x:Key="MaterialDesignCard"
                   TargetType="materialDesign:Card">
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                        Value="Depth1" />
            </Style>
            <!--#endregion Cards-->

            <!--#region Icons-->
            <Style x:Key="MaterialDesignButtonIcon"
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
            </Style>

            <Style x:Key="MaterialDesignTextBlockIcon"
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>
            <!--#endregion Icons-->

            <!--#region TextBlocks-->
            <Style x:Key="MaterialDesignCustomTextBlockFull"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Width"
                        Value="256" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Padding"
                        Value="0,1,0,0" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>

            <Style x:Key="MaterialDesignCustomHyperLinkFull"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignCustomTextBlockFull}">
                <Setter Property="Foreground"
                        Value="#2962ff" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Width"
                        Value="auto" />
                <Setter Property="MaxWidth"
                        Value="256" />
            </Style>

            <Style x:Key="MaterialDesignHeaderTextBlock"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="{StaticResource MaterialDesignBody}" />
            </Style>
            <!--#endregion TextBlocks-->

            <!--Textbox-->
            <Style x:Key="MaterialDesignCustomFloatingHintTextBoxFull"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Height"
                        Value="38" />
                <Setter Property="Width"
                        Value="256" />
                <Setter Property="Margin"
                        Value="0,8,0,10" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style x:Key="MaterialDesignCustomFloatingHintTextBoxHalf"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Height"
                        Value="38" />
                <Setter Property="Width"
                        Value="92" />
                <Setter Property="Margin"
                        Value="0,8,0,10" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style x:Key="MaterialDesignCustomTextBoxArea"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0 0 0 1" />
                <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin"
                        Value="0 0 0 0" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="CaretBrush"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="None" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="AllowDrop"
                        Value="true" />
                <Setter Property="ScrollViewer.PanningMode"
                        Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
                <Setter Property="materialDesign:TextFieldAssist.IncludeSpellingSuggestions"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(SpellCheck.IsEnabled)}" />
                <!-- cludge the default context menu -->
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="Cut">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentCut" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Paste">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentPaste" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="textFieldBoxBorder"
                                    SnapsToDevicePixels="True"
                                    Background="#19FFFFFF"
                                    CornerRadius="4"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="6 5 6 4"
                                    Margin="-1">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True"
                                            Padding="0 2 0 2">
                                        <Grid x:Name="textFieldGrid"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              MinWidth="1">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                                            <materialDesign:SmartHint x:Name="Hint"
                                                                      Visibility="{TemplateBinding Text, Converter={StaticResource TextFieldHintVisibilityConverter}}"
                                                                      Hint="{Binding Path=(materialDesign:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                                                      FontSize="{TemplateBinding FontSize}"
                                                                      Padding="{TemplateBinding Padding}"
                                                                      HintOpacity="{Binding Path=(materialDesign:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                                                      UseFloating="{Binding Path=(materialDesign:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                                                      FloatingScale="{Binding Path=(materialDesign:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                                                      FloatingOffset="{Binding Path=(materialDesign:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Border>
                                    <Line x:Name="DashedLine"
                                          VerticalAlignment="Bottom"
                                          Visibility="Hidden"
                                          StrokeThickness="1.25"
                                          StrokeDashArray="1,2.5"
                                          StrokeDashCap="Round"
                                          X1="0"
                                          X2="{Binding ActualWidth, ElementName=border}"
                                          Y1="0"
                                          Y2="0"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          Opacity="0.56" />
                                    <materialDesign:Underline x:Name="Underline"
                                                              Visibility="{Binding Path=(materialDesign:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter TargetName="Hint"
                                        Property="HintOpacity"
                                        Value="0" />
                                </Trigger>
                                <Trigger Property="materialDesign:HintAssist.IsFloating"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Margin"
                                            Value="0 12 0 0" />
                                </Trigger>
                                <Trigger Property="materialDesign:TextFieldAssist.HasTextAreaBox"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="BorderThickness"
                                            Value="0" />
                                    <Setter TargetName="Underline"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Hint"
                                            Property="Margin"
                                            Value="0,0,0,0" />
                                    <Setter TargetName="PART_ContentHost"
                                            Property="Margin"
                                            Value="0,0,0,0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}" />
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="BorderBrush"
                                            Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="Margin"
                                            Value="-2" />
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="BorderThickness"
                                            Value="2" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="Margin"
                                            Value="-2" />
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="BorderThickness"
                                            Value="2" />
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="BorderBrush"
                                            Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="Margin"
                                            Value="-2" />
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="BorderThickness"
                                            Value="2" />
                                    <Setter TargetName="textFieldBoxBorder"
                                            Property="BorderBrush"
                                            Value="{DynamicResource ValidationErrorBrush}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled"
                                       Value="true" />
                            <Condition Property="IsSelectionActive"
                                       Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush"
                                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <!--Checkbox-->
            <Style x:Key="MaterialDesignPopupCheckBox"
                   TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin"
                        Value="8,6,10,8" />
            </Style>

            <!--Listviews-->
            <Style x:Key="MaterialDesignPreviewListView"
                   TargetType="ListView"
                   BasedOn="{StaticResource MaterialDesignListView}">
                <Setter Property="Margin"
                        Value="0,8" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Grid.IsSharedSizeScope"
                        Value="True" />
            </Style>

            <!--Comboboxes-->
            <Style x:Key="MaterialDesignFloatingHintComboBoxFull"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0,6,0,10" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="256" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style x:Key="MaterialDesignFloatingHintComboBoxHalf"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0,6,0,10" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="92" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <!--Separator-->
            <Style x:Key="MaterialDesignCustomSeperator"
                   TargetType="Separator">
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

            <!--DatePicker-->
            <Style x:Key="MaterialDesignCustomFloatingDatePickerHalf"
                   TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Width"
                        Value="92" />
                <!--<Setter Property="Height"
                        Value="38" />-->
                <Setter Property="Margin"
                        Value="0,8,0,10" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <!--TimePicker-->
            <Style x:Key="MaterialDesignCustomFloatingTimePickerHalf"
                   TargetType="{x:Type materialDesign:TimePicker}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
                <Setter Property="Width"
                        Value="92" />
                <Setter Property="Margin"
                        Value="0,8,0,10" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <!--Popupbox-->
            <Style x:Key="MaterialDesignBasePopupBox"
                   TargetType="materialDesign:PopupBox"
                   BasedOn="{StaticResource MaterialDesignPopupBox}">
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="10,0" />
            </Style>

            <Style x:Key="MaterialDesignMidForegroundPopupBox"
                   TargetType="materialDesign:PopupBox"
                   BasedOn="{StaticResource MaterialDesignBasePopupBox}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Style>

            <Style x:Key="MaterialDesignDarkForegroundPopupBox"
                   TargetType="materialDesign:PopupBox"
                   BasedOn="{StaticResource MaterialDesignBasePopupBox}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            </Style>

            <Style x:Key="MaterialDesignMidHuePopupBox"
                   TargetType="materialDesign:PopupBox"
                   BasedOn="{StaticResource MaterialDesignBasePopupBox}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>

            <!--Buttons-->
            <Style x:Key="MaterialDesignForegroundBaseButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                        Value="Depth0" />
                <Setter Property="Margin"
                        Value="10,0" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="materialDesign:RippleAssist.ClipToBounds"
                        Value="False" />
                <Setter Property="materialDesign:RippleAssist.IsCentered"
                        Value="True" />
                <Setter Property="materialDesign:RippleAssist.Feedback"
                        Value="{StaticResource MaterialDesignFlatButtonRipple}" />
            </Style>

            <Style x:Key="MaterialDesignMidForegroundButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignForegroundBaseButton}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Style>

            <Style x:Key="MaterialDesignLightForegroundButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignForegroundBaseButton}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
            </Style>

            <Style x:Key="MaterialDesignDarkForegroundButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignForegroundBaseButton}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            </Style>

            <Style x:Key="MaterialDesignMidHueButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignForegroundBaseButton}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>

            <Style x:Key="MaterialDesignFlatIconButton"
                   BasedOn="{StaticResource MaterialDesignToolButton}"
                   TargetType="Button">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="10,0" />
                <Setter Property="materialDesign:RippleAssist.ClipToBounds"
                        Value="False" />
                <Setter Property="materialDesign:RippleAssist.IsCentered"
                        Value="True" />
                <Setter Property="materialDesign:RippleAssist.Feedback"
                        Value="{StaticResource MaterialDesignFlatButtonRipple}" />
            </Style>

            <Style x:Key="MaterialDesignStepperButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
            </Style>

            <!--DataGrid-->
            <Style x:Key="MaterialDesignDataGridComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0,6,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>

            <Style x:Key="MaterialDesignTextBoxIconWrapper"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Margin"
                        Value="12,24,12,0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>

            <Style x:Key="MaterialDesignTextBoxIconWrapperTop"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Margin"
                        Value="16,29,16,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>

            <Style x:Key="MaterialDesignGrid"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="CanUserSortColumns"
                        Value="True" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="RowHeight"
                        Value="48" />
                <Setter Property="materialDesign:DataGridAssist.CellPadding"
                        Value="13 14 8 14" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding"
                        Value="8" />
                <Setter Property="Margin"
                        Value="0,0,0,22" />
                <Setter Property="CanUserAddRows"
                        Value="True" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>

            <Style x:Key="MaterialDesignCustomGridComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="IsEditable"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0,-7,0,-8" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="StaysOpenOnEdit"
                        Value="True" />
                <Setter Property="IsDropDownOpen"
                        Value="True" />
                <Setter Property="Padding"
                        Value="0,7,0,8" />
            </Style>

            <Style x:Key="MaterialDesignGridButton"
                   BasedOn="{StaticResource MaterialDesignFlatButton}"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="0,4" />
                <Setter Property="Margin"
                        Value="0,-7" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="materialDesign:RippleAssist.IsCentered"
                        Value="True" />
                <Setter Property="materialDesign:RippleAssist.ClipToBounds"
                        Value="false" />
            </Style>

            <Style x:Key="MaterialDesignCell"
                   TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="true">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>

                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Stepper-->
            <Style x:Name="StepperButton"
                   TargetType="{x:Type CustomControls:Stepper}">
                <Setter Property="materialDesign:RippleAssist.Feedback"
                        Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CustomControls:Stepper}">
                            <Grid>
                                <Button x:Name="MainGrid"
                                        Height="50"
                                        Padding="8,0"
                                        Style="{DynamicResource MaterialDesignStepperButton}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Circle"
                                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 Height="30"
                                                                 Width="30"
                                                                 x:Name="StepperIcon" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock x:Name="Label"
                                                       Padding="0,0,0,0"
                                                       Margin="4,0"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                       Text="{TemplateBinding Label}"
                                                       FontSize="14" />
                                            <TextBlock x:Name="ErrorLabel"
                                                       Foreground="Red"
                                                       Margin="4,0"
                                                       Text="{TemplateBinding Error}"
                                                       Visibility="Collapsed"
                                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                       FontSize="10"
                                                       FontWeight="Normal" />
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Stage"
                                         Value="0">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="Circle" />
                                    <Setter Property="Foreground"
                                            TargetName="StepperIcon"
                                            Value="#19000000" />
                                    <Setter Property="FontWeight"
                                            TargetName="Label"
                                            Value="Normal" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="1">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="PencilCircle" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="2">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="CheckCircle" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="3">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="CloseCircle" />
                                    <Setter Property="Foreground"
                                            TargetName="StepperIcon"
                                            Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="4">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="Alert" />
                                    <Setter Property="Foreground"
                                            TargetName="StepperIcon"
                                            Value="#ff0000" />
                                    <Setter Property="Foreground"
                                            TargetName="Label"
                                            Value="#ff0000" />
                                    <Setter Property="Padding"
                                            TargetName="Label"
                                            Value="0" />
                                    <Setter Property="Visibility"
                                            TargetName="ErrorLabel"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Header-->
            <Style x:Key="MaterialDesignColorZoneHeader"
                   TargetType="materialDesign:ColorZone">
                <Setter Property="Padding"
                        Value="16" />
                <Setter Property="Mode"
                        Value="PrimaryDark" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                        Value="Depth1" />
                <Setter Property="Panel.ZIndex"
                        Value="1" />
            </Style>

            <!-- Tab Control-->
            <Style x:Key="MaterialDesignTabControl"
                   TargetType="{x:Type TabControl}">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot"
                                  ClipToBounds="true"
                                  SnapsToDevicePixels="true"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1"
                                                      Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0"
                                                   Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1"
                                                   Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel"
                                          Background="Transparent"
                                          Grid.Column="0"
                                          IsItemsHost="true"
                                          Margin="0"
                                          Grid.Row="0"
                                          KeyboardNavigation.TabIndex="1"
                                          Panel.ZIndex="1"
                                          HorizontalAlignment="Center" />
                                <Border x:Name="contentPanel"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="0"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        Grid.Row="1"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement"
                                         Value="Bottom">
                                    <Setter Property="Grid.Row"
                                            TargetName="headerPanel"
                                            Value="1" />
                                    <Setter Property="Grid.Row"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="Auto" />
                                    <Setter Property="Margin"
                                            TargetName="headerPanel"
                                            Value="0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement"
                                         Value="Left">
                                    <Setter Property="Grid.Row"
                                            TargetName="headerPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Row"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="headerPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="contentPanel"
                                            Value="1" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition0"
                                            Value="Auto" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition1"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            TargetName="headerPanel"
                                            Value="2,2,0,2" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement"
                                         Value="Right">
                                    <Setter Property="Grid.Row"
                                            TargetName="headerPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Row"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="headerPanel"
                                            Value="1" />
                                    <Setter Property="Grid.Column"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition0"
                                            Value="*" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition1"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            TargetName="headerPanel"
                                            Value="0,2,2,2" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="templateRoot"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style x:Key="MaterialDesignTopTabItem"
                   TargetType="{x:Type TabItem}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder"
                                        Background="{DynamicResource PrimaryHueLightBrush}">
                                    <Border x:Name="innerBorder"
                                            BorderBrush="{DynamicResource PrimaryMidHueBrush}"
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            BorderThickness="0,0,0,2"
                                            Margin="0"
                                            Opacity="0" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            
            <Style x:Key="MaterialDesignBottomTabItem"
                   TargetType="{x:Type TabItem}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder"
                                        Background="{DynamicResource PrimaryHueLightBrush}">
                                    <Border x:Name="innerBorder"
                                            BorderBrush="{DynamicResource PrimaryMidHueBrush}"
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            BorderThickness="0,2,0,0"
                                            Margin="0"
                                            Opacity="0" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="MaterialDesignTopTabItem"
                   TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="16,12,16,12" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true"
                                  Cursor="Hand">
                                <Border x:Name="mainBorder"
                                        Background="Transparent">
                                    <Border x:Name="innerBorder"
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                            BorderThickness="0,0,0,2"
                                            Margin="0"
                                            Opacity="0" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         SourceName="templateRoot"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="mainBorder"
                                            Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource MaterialDesignBodyLight}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource MaterialDesignBody}" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="MaterialDesignTabItemLight"
                   TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="16,12,16,12" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder"
                                        Background="{DynamicResource PrimaryHueLightBrush}">
                                    <Border x:Name="innerBorder"
                                            BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                            BorderThickness="0,0,0,2"
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            Margin="0"
                                            Opacity="0" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Border -->
            <Style x:Key="MaterialDesignUserBorder"
                   TargetType="Border">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="12,4,12,0" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="CornerRadius"
                        Value="12" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
