ERP/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:ERP.Properties"
             xmlns:CustomControls="clr-namespace:ERP.Control"
             x:Class="ERP.App"
             StartupUri="View/QuoteView.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <properties:Settings x:Key="Username" />

            <!--TextBoxes-->
            <Style x:Key="MaterialDesignCustomFloatingHintTextBoxFull"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Height"
                        Value="38" />
                <Setter Property="Width"
                        Value="256" />
                <Setter Property="Margin"
                        Value="0,8,0,4" />
            </Style>
            <Style x:Key="MaterialDesignCustomFloatingHintTextBoxHalf"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Height"
                        Value="38" />
                <Setter Property="Width"
                        Value="92" />
                <Setter Property="Margin"
                        Value="0,8,0,4" />
            </Style>

            <!--Comboboxes-->
            <Style x:Key="MaterialDesignFloatingHintComboBoxFull"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0,6,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="256" />
            </Style>
            <Style x:Key="MaterialDesignFloatingHintComboBoxHalf"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0,6,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="92" />
            </Style>

            <!--DatePicker-->
            <Style x:Key="MaterialDesignCustomFloatingDatePickerHalf"
                   TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Width"
                        Value="92" />
                <Setter Property="Margin"
                        Value="0,20,0,4" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>

            <!--TimePicker-->
            <Style x:Key="MaterialDesignCustomFloatingTimePickerHalf"
                   TargetType="{x:Type materialDesign:TimePicker}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
                <Setter Property="Width"
                        Value="92" />
                <Setter Property="Margin"
                        Value="0,20,0,4" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>

            <!--Buttons-->
            <Style x:Key="MaterialDesignCustomerHeaderButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                        Value="Depth0" />
                <Setter Property="Margin"
                        Value="10,0" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="materialDesign:RippleAssist.ClipToBounds"
                        Value="False" />
                <Setter Property="materialDesign:RippleAssist.IsCentered"
                        Value="True" />
                <Setter Property="materialDesign:RippleAssist.Feedback"
                        Value="{StaticResource MaterialDesignFlatButtonRipple}" />
            </Style>
            <!--DataGrid-->

            <Style x:Key="MaterialDesignDataGridComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0,6,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style x:Key="MaterialDesignTextBoxIconWrapper"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Margin"
                        Value="12,24,12,0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>
            <Style x:Key="MaterialDesignTextBoxIconWrapperTop"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Margin"
                        Value="16,29,16,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>
            <Style x:Key="MaterialDesignCustomButton"
                   TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2"
                                                   SnapsToDevicePixels="True"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                   StrokeThickness="1"
                                                   StrokeDashArray="1 2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="#747474" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="FontWeight"
                        Value="Medium" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="16,4" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                    <Grid>
                                        <Border x:Name="border"
                                                CornerRadius="2">
                                            <Border.Effect>
                                                <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                    <Binding.Converter>
                                                        <Converters:ShadowConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{DynamicResource MaterialDesignBackground}"
                                                HorizontalAlignment="Left"
                                                Opacity="0.4">
                                            <Border.Width>
                                                <MultiBinding UpdateSourceTrigger="Default">
                                                    <MultiBinding.Converter>
                                                        <Converters:RangeLengthConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="(materialDesign:ButtonProgressAssist.Minimum)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="(materialDesign:ButtonProgressAssist.Maximum)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="(materialDesign:ButtonProgressAssist.Value)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ActualWidth"
                                                             RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}" />
                                                </MultiBinding>
                                            </Border.Width>
                                        </Border>
                                    </Grid>
                                </AdornerDecorator>
                                <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       Content="{TemplateBinding Content}"
                                                       Focusable="False"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       Padding="{TemplateBinding Padding}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="materialDesign:ShadowAssist.Darken"
                                            TargetName="border"
                                            Value="True" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource PrimaryHueMidBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter Property="materialDesign:ShadowAssist.Darken"
                                            TargetName="border"
                                            Value="True" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.23" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaterialDesignCard"
                   TargetType="materialDesign:Card">
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                        Value="Depth1" />
                <Setter Property="Background"
                        Value="White" />
            </Style>
            <Style x:Key="MaterialDesignGrid"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="CanUserSortColumns"
                        Value="True" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="RowHeight"
                        Value="48" />
                <Setter Property="materialDesign:DataGridAssist.CellPadding"
                        Value="13 14 8 14" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding"
                        Value="8" />
                <Setter Property="Margin"
                        Value="0,0,0,48" />
                <Setter Property="CanUserAddRows"
                        Value="True" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Style>
            <Style x:Key="MaterialDesignCustomGridComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="IsEditable"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0,-7,0,-8" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="StaysOpenOnEdit"
                        Value="True" />
                <Setter Property="IsDropDownOpen"
                        Value="True" />
                <Setter Property="Padding"
                        Value="0,7,0,8" />
            </Style>
            <Style x:Key="MaterialDesignGridButton"
                   BasedOn="{StaticResource MaterialDesignFlatButton}"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="0,4" />
                <Setter Property="Margin"
                        Value="0,-7" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="MaterialDesignCell"
                   TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="true">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>

                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MaterialDesignRow"
                   TargetType="{x:Type DataGridRow}"
                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                <Style.Triggers>
                    <!--<Trigger Property="IsSelected"
                             Value="true">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>-->

                    <!--<Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>-->
                </Style.Triggers>
            </Style>

            <Style x:Name="StepperButton"
                   TargetType="{x:Type CustomControls:Stepper}">
                <Setter Property="materialDesign:RippleAssist.Feedback"
                        Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CustomControls:Stepper}">
                            <Grid>
                                <Button x:Name="MainGrid"
                                        BorderThickness="0"
                                        HorizontalAlignment="Left"
                                        Width="Auto"
                                        Height="50"
                                        Padding="8,0"
                                        Style="{DynamicResource MaterialDesignCustomButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Circle"
                                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 Height="30"
                                                                 Width="30"
                                                                 x:Name="StepperIcon" />
                                        <StackPanel>
                                            <TextBlock x:Name="Label"
                                                       Foreground="Black"
                                                       Padding="4,5,0,0"
                                                       Margin="4,0"
                                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                       Text="{TemplateBinding Label}"
                                                       FontSize="14"/>
                                            <TextBlock x:Name="ErrorLabel"
                                                       Foreground="Red"
                                                       Margin="4,0"
                                                       Text="{TemplateBinding Error}"
                                                       Visibility="Collapsed"
                                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                       FontSize="10"
                                                       FontWeight="Normal" />
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Stage"
                                         Value="0">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="Circle" />
                                    <Setter Property="Foreground"
                                            TargetName="StepperIcon"
                                            Value="#19000000" />
                                    <Setter Property="FontWeight"
                                            TargetName="Label"
                                            Value="Normal" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="1">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="PencilCircle" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="2">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="CheckCircle" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="3">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="CloseCircle" />
                                    <Setter Property="Foreground"
                                            TargetName="StepperIcon"
                                            Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Stage"
                                         Value="4">
                                    <Setter Property="Kind"
                                            TargetName="StepperIcon"
                                            Value="Alert" />
                                    <Setter Property="Foreground"
                                            TargetName="StepperIcon"
                                            Value="#ff0000" />
                                    <Setter Property="Foreground"
                                            TargetName="Label"
                                            Value="#ff0000" />
                                    <Setter Property="Padding"
                                            TargetName="Label"
                                            Value="0" />
                                    <Setter Property="Visibility"
                                            TargetName="ErrorLabel"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MaterialDesignCustomNewButton"
                   BasedOn="{StaticResource MaterialDesignFlatButton}"
                   TargetType="Button">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
            </Style>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Tab Control-->
            <Style x:Key="TabItemStyle1"
                   TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="16,12,16,12" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder"
                                        Background="{DynamicResource PrimaryHueLightBrush}">
                                    <Border x:Name="innerBorder"
                                            BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                            BorderThickness="0,0,0,2"
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            Margin="0"
                                            Opacity="0" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TabControlStyle1"
                   TargetType="{x:Type TabControl}">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot"
                                  ClipToBounds="true"
                                  SnapsToDevicePixels="true"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1"
                                                      Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0"
                                                   Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1"
                                                   Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel"
                                          Background="Transparent"
                                          Grid.Column="0"
                                          IsItemsHost="true"
                                          Margin="0"
                                          Grid.Row="0"
                                          KeyboardNavigation.TabIndex="1"
                                          Panel.ZIndex="1"
                                          HorizontalAlignment="Center" />
                                <Border x:Name="contentPanel"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="0"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        Grid.Row="1"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement"
                                         Value="Bottom">
                                    <Setter Property="Grid.Row"
                                            TargetName="headerPanel"
                                            Value="1" />
                                    <Setter Property="Grid.Row"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="Auto" />
                                    <Setter Property="Margin"
                                            TargetName="headerPanel"
                                            Value="0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement"
                                         Value="Left">
                                    <Setter Property="Grid.Row"
                                            TargetName="headerPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Row"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="headerPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="contentPanel"
                                            Value="1" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition0"
                                            Value="Auto" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition1"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            TargetName="headerPanel"
                                            Value="2,2,0,2" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement"
                                         Value="Right">
                                    <Setter Property="Grid.Row"
                                            TargetName="headerPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Row"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="headerPanel"
                                            Value="1" />
                                    <Setter Property="Grid.Column"
                                            TargetName="contentPanel"
                                            Value="0" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition0"
                                            Value="*" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition1"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            TargetName="headerPanel"
                                            Value="0,2,2,2" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="templateRoot"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
