ERP/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        xmlns:properties="clr-namespace:ERP.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        mc:Ignorable="d"
        x:Class="ERP.MainWindow"
        Icon="/ERP;component/icon.ico"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:DrawerHost x:Name="Drawer">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                          Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Grid.Column="0"
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                      Width="32"
                                      Height="32" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username}"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0" />
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="2">
                            <materialDesign:PackIcon Kind="Download"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="3"
                                ToolTip="Stage forward">
                            <materialDesign:PackIcon Kind="Forward"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="4">
                            <materialDesign:PackIcon Kind="Delete"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <Button x:Name="Save"
                                Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="5">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}" Grid.Column="6"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button Content="Convert quote" />
                                <Separator />
                                <Button Content="Delete quote" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="Standard"
                                              VerticalAlignment="Stretch"
                                              Width="60"
                                              Background="{StaticResource MaterialDesignBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding navMenu}"
                                      SelectedIndex="0"
                                      Margin="0,8"
                                      SelectedItem="{Binding selectedItem}"
                                      Background="{DynamicResource MaterialDesignBackground}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding NavIcon}"
                                                                     VerticalAlignment="Center"
                                                                     Margin="12,4"
                                                                     Width="20"
                                                                     Height="20" />
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding NavTitle}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListViewItem Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings"
                                                             VerticalAlignment="Center"
                                                             Margin="12,4"
                                                             Width="20"
                                                             Height="20" />
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="Settings"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                        </Grid>
                        
                    </materialDesign:ColorZone>
                    <Frame x:Name="MainFrame"
                           Grid.Row="1"
                           Grid.Column="1"
                           Source="{Binding mainFrame}"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           NavigationUIVisibility="Hidden" />
                </Grid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         Content="{materialDesign:PackIcon Kind=Pencil}"
                                         PlacementMode="TopAndAlignRightEdges"
                                         StaysOpen="False"
                                         Grid.Row="2"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Margin="16"
                                         Panel.ZIndex="1"
                                         PopupMode="MouseOver"
                                         Width="56"
                                         Height="56">
                    <StackPanel>
                        <Button ToolTip="Log"
                                Click="Button_Click">
                            <materialDesign:PackIcon Kind="Message" />
                        </Button>
                        <Button ToolTip="Appointment">
                            <materialDesign:PackIcon Kind="MapMarker" />
                        </Button>
                        <Button ToolTip="Order">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
