ERP/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        xmlns:properties="clr-namespace:ERP.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converter="clr-namespace:ERP.Converters"
        xmlns:UserControl="clr-namespace:ERP.Control"
        mc:Ignorable="d"
        x:Class="ERP.MainWindow"
        Icon="/ERP;component/icon.ico"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Storyboard x:Key="ScaleSearchStoryboard">
            <DoubleAnimation Duration="0:0:0.5"
                             From="0"
                             To="200"
                             Storyboard.TargetName="Search"
                             Storyboard.TargetProperty="Width" />
        </Storyboard>
        <Converter:NullableToVisibilityConverter x:Key="NavigationMenuConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SearchBoxFocus}"
                        Executed="SearchBoxFocusExecuted" />
    </Window.CommandBindings>
    <Grid>
        <materialDesign:DrawerHost x:Name="Drawer">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="HamburgerButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding menuExpanded}"
                                      Padding="4"
                                      Width="32"
                                      Height="32"
                                      Cursor="Hand"
                                      Click="HamburgerButton_Click" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding selectedNavigationItem.title}"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0" />
                        <TextBox Grid.Column="2"
                                 x:Name="SearchBox"
                                 materialDesign:HintAssist.Hint="Search"
                                 Width="200"
                                 Text="{Binding searchTerm}"
                                 Style="{StaticResource MaterialDesignCustomTextBoxArea}"
                                 VerticalAlignment="Center"
                                 Height="30" />
                        <Button x:Name="Search"
                                Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="3"
                                Click="Search_Click">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Style="{StaticResource MaterialDesignButtonIcon}" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="4">
                            <materialDesign:Badged Grid.Column="3"
                                                   Badge="102">
                                <materialDesign:PackIcon Kind="Bell"
                                                         Style="{StaticResource MaterialDesignButtonIcon}" />
                            </materialDesign:Badged>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="5"
                                ToolTip="Stage forward">
                            <materialDesign:PackIcon Kind="Forward"
                                                     Style="{StaticResource MaterialDesignButtonIcon}" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="6">
                            <materialDesign:PackIcon Kind="Delete"
                                                     Style="{StaticResource MaterialDesignButtonIcon}" />
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                 Grid.Column="7"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button x:Name="Settings"
                                        Content="Settings"/>
                                <Separator />
                                <Button x:Name="Exit"
                                        Content="Exit"
                                        Click="Exit_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone x:Name="NavigationMenu"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Width="64"
                                              Background="{DynamicResource MaterialDesignCardBackground}"
                                              VerticalAlignment="Stretch">
                        <ListView x:Name="NavigationList"
                                  ItemsSource="{Binding navigationMenu}"
                                  SelectedIndex="0"
                                  Margin="0,2"
                                  SelectedItem="{Binding selectedNavigationItem}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionChanged="NavigationList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border ToolTip="{Binding title}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding icon}"
                                                                     Style="{StaticResource MaterialDesignButtonIcon}"
                                                                     ToolTip="{Binding title}"
                                                                     Margin="10,1"
                                                                     HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding title}"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       VerticalAlignment="Center"
                                                       Margin="4,0,0,0" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </materialDesign:ColorZone>
                    <Frame x:Name="MainFrame"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           NavigationUIVisibility="Hidden" />
                </Grid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         Content="{materialDesign:PackIcon Kind=Pencil}"
                                         PlacementMode="TopAndAlignRightEdges"
                                         StaysOpen="False"
                                         Grid.Row="2"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Margin="16"
                                         Panel.ZIndex="1"
                                         PopupMode="MouseOver"
                                         Width="56"
                                         Height="56">
                    <StackPanel>
                        <Button x:Name="NewCall"
                                ToolTip="Call"
                                Click="NewCall_Click">
                            <materialDesign:PackIcon Kind="Phone" />
                        </Button>
                        <Button x:Name="NewTask"
                                ToolTip="Task"
                                Click="NewTask_Click">
                            <materialDesign:PackIcon Kind="Flag" />
                        </Button>
                        <Button x:Name="NewQuote"
                                ToolTip="Quote"
                                Click="NewQuote_Click">
                            <materialDesign:PackIcon Kind="FormatQuoteClose" />
                        </Button>
                        <Button x:Name="NewOrder"
                                ToolTip="Order"
                                Click="NewOrder_Click">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
