ERP/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        xmlns:properties="clr-namespace:ERP.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converter="clr-namespace:ERP.Converters"
        xmlns:UserControl="clr-namespace:ERP.Control"
        mc:Ignorable="d"
        x:Class="ERP.MainWindow"
        Icon="/ERP;component/icon.ico"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Storyboard x:Key="ScaleSearchStoryboard">
            <DoubleAnimation Duration="0:0:5"
                             From="0"
                             To="200"
                             Storyboard.TargetName="Search"
                             Storyboard.TargetProperty="Width" />
        </Storyboard>
        <Converter:NullableToVisibilityConverter x:Key="NavigationMenuConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SearchBoxFocus}"
                        Executed="SearchBoxFocusExecuted" />
    </Window.CommandBindings>
    <Grid>
        <materialDesign:DrawerHost x:Name="Drawer">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="336">
                    <Grid Grid.Row="0"
                          Background="{DynamicResource PrimaryHueMidBrush}"
                          MinHeight="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Back"
                                    Style="{DynamicResource MaterialDesignMidForegroundButton}"
                                    ToolTip="Close"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="ArrowRight" />
                            </Button>
                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMidForegroundPopupBox}"
                                                     Grid.Column="2"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="True">
                                <StackPanel>
                                    <Button Content="Convert quote" />
                                    <Button Content="Delete quote" />
                                    <Button Content="Delete quote" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                   Text="Notifications"
                                   Grid.Row="1"
                                   Margin="24,0,20,16"
                                   Width="292"
                                   VerticalAlignment="Bottom"
                                   MinHeight="40"
                                   TextWrapping="Wrap"
                                   MaxHeight="82" />
                    </Grid>
                    <TabControl Style="{StaticResource MaterialDesignTabControl}">
                        <TabItem Style="{DynamicResource MaterialDesignTopTabItem}"
                                 Height="48"
                                 MinWidth="100">
                            <TabItem.Header>
                                <TextBlock Text="MESSAGES"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </TabItem.Header>
                            <ListView x:Name="MessageList"
                                      Style="{StaticResource MaterialDesignPreviewListView}"
                                      ItemsSource="{Binding todoList}">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="26"
                                                    Height="26"
                                                    CornerRadius="13"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="#FFC5C5C5"
                                                    Margin="0,-10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/ERP;component/Resources/grey_silhouette.png" />
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Grid.Column="1"
                                                        Margin="8,0,0,0">
                                                <TextBlock x:Name="taskHeader"
                                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                           Text="{Binding subject}" />
                                                <TextBlock x:Name="taskSubheader"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           Visibility="{Binding account, Converter={StaticResource NullableToVisibilityConverter}}"
                                                           Text="{Binding account}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock x:Name="taskDetail"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                           Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                           Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Style="{DynamicResource MaterialDesignTopTabItem}"
                                 Height="48"
                                 MinWidth="100">
                            <TabItem.Header>
                                <TextBlock Text="TASKS"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </TabItem.Header>
                            <ListView x:Name="CallList"
                                      Style="{StaticResource MaterialDesignPreviewListView}"
                                      ItemsSource="{Binding todoList}">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      Cursor="Hand"
                                                      VerticalAlignment="Center"
                                                      Tag="{Binding ID}"
                                                      Panel.ZIndex="1" />
                                            <StackPanel Grid.Column="1"
                                                        Margin="8,0,0,0">
                                                <TextBlock x:Name="taskHeader"
                                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                           Text="{Binding subject}" />
                                                <TextBlock x:Name="taskSubheader"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           Visibility="{Binding account, Converter={StaticResource NullableToVisibilityConverter}}"
                                                           Text="{Binding account}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock x:Name="taskDetail"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                           Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                           Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                            </StackPanel>
                                            <Button Grid.Column="2"
                                                    x:Name="NewTas2k"
                                                    Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Sleep"
                                                                         Height="18"
                                                                         Width="18" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            VerticalAlignment="Bottom">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="HamburgerButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding menuExpanded}"
                                      Padding="4"
                                      Width="32"
                                      Height="32"
                                      Cursor="Hand"
                                      Click="HamburgerButton_Click" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding selectedNavigationItem.title}"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0" />
                        <TextBox Grid.Column="2"
                                 x:Name="SearchBox"
                                 materialDesign:HintAssist.Hint="Search"
                                 Width="200"
                                 Text="{Binding searchTerm}"
                                 Style="{StaticResource MaterialDesignCustomTextBoxArea}"
                                 VerticalAlignment="Center"
                                 Height="30" />
                        <Button x:Name="Search"
                                Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="3"
                                Click="Search_Click">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Style="{StaticResource MaterialDesignButtonIcon}" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="4"
                                Click="Button_Click">
                            <materialDesign:Badged Grid.Column="3"
                                                   Badge="102">
                                <materialDesign:PackIcon Kind="Bell"
                                                         Style="{StaticResource MaterialDesignButtonIcon}" />
                            </materialDesign:Badged>
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                 Grid.Column="5"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Style="{StaticResource MaterialDesignButtonIcon}" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="Settings" />
                                <Separator />
                                <Button Content="Exit"
                                        Click="Exit_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="6">
                            <materialDesign:PackIcon Kind="Delete"
                                                     Style="{StaticResource MaterialDesignButtonIcon}" />
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                 Grid.Column="7"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button x:Name="Settings"
                                        Content="Settings" />
                                <Separator />
                                <Button x:Name="Exit"
                                        Content="Exit"
                                        Click="Exit_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone x:Name="NavigationMenu"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Width="64"
                                              Background="{DynamicResource MaterialDesignCardBackground}"
                                              VerticalAlignment="Stretch">
                        <ListView x:Name="NavigationList"
                                  ItemsSource="{Binding navigationMenu}"
                                  SelectedIndex="0"
                                  Margin="0,2"
                                  SelectedItem="{Binding selectedNavigationItem}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionChanged="NavigationList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border ToolTip="{Binding title}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding icon}"
                                                                     Style="{StaticResource MaterialDesignButtonIcon}"
                                                                     ToolTip="{Binding title}"
                                                                     Margin="10,1"
                                                                     HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding title}"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       VerticalAlignment="Center"
                                                       Margin="4,0,0,0" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </materialDesign:ColorZone>
                    <Frame x:Name="MainFrame"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           NavigationUIVisibility="Hidden" />
                </Grid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         Content="{materialDesign:PackIcon Kind=Pencil}"
                                         PlacementMode="TopAndAlignRightEdges"
                                         StaysOpen="False"
                                         Grid.Row="2"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Margin="16"
                                         Panel.ZIndex="1"
                                         PopupMode="MouseOver"
                                         Width="56"
                                         Height="56">
                    <StackPanel>
                        <Button x:Name="NewCall"
                                ToolTip="Call"
                                Click="NewCall_Click">
                            <materialDesign:PackIcon Kind="Phone" />
                        </Button>
                        <Button x:Name="NewTask"
                                ToolTip="Task"
                                Click="NewTask_Click">
                            <materialDesign:PackIcon Kind="Flag" />
                        </Button>
                        <Button x:Name="NewQuote"
                                ToolTip="Quote"
                                Click="NewQuote_Click">
                            <materialDesign:PackIcon Kind="FormatQuoteClose" />
                        </Button>
                        <Button x:Name="NewOrder"
                                ToolTip="Order"
                                Click="NewOrder_Click">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
