ERP/Views/AccountView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        xmlns:Domain="clr-namespace:ERP.Domain"
        x:Class="ERP.Views.AccountView"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="scaleTransform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                             To="2"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                             To="1"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="PreviewDialog"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone Background="{StaticResource MaterialDesignBackground}">
                    <StackPanel>
                        <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Account"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Margin="48,0,0,0" />
                                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                        Grid.Column="1"
                                        Click="Button_Click_1"
                                        FontFamily="Roboto">
                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                             Kind="Pencil" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                        Grid.Column="2"
                                        Click="Button_Click_1">
                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                             Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Frame Source="/ERP;component/Views/QuotePreview.xaml"
                               x:Name="PreviewFrame"
                               FontFamily="Roboto"
                               NavigationUIVisibility="Hidden"
                               Padding="0,0,0,20" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                              Grid.Row="0"
                                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="Account"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Margin="48,0,0,0" />
                            <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="2">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="Download" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="3"
                                    ToolTip="Stage forward">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="Forward" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="4">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="Delete" />
                            </Button>
                            <Button x:Name="Save"
                                    Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="5"
                                    Click="Save_Click">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="ContentSave" />
                            </Button>
                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                     Grid.Column="6"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="True">
                                <StackPanel>
                                    <Button Content="Convert quote" />
                                    <Button Content="Delete quote" />
                                    <Button Content="Delete quote" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:ColorZone>
                    <ProgressBar x:Name="progressBar"
                                 Grid.Row="1"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="336" />
                            <ColumnDefinition Width="*"
                                              MinWidth="336" />
                            <ColumnDefinition Width="336" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  VerticalAlignment="Stretch"
                                                  Background="{StaticResource MaterialDesignBackground}">
                            <StackPanel Width="336">
                                <materialDesign:Transitioner SelectedIndex="0">
                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:ColorZone Mode="PrimaryMid"
                                                                  Height="130">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Button x:Name="EditFlipper"
                                                        Style="{StaticResource MaterialDesignMidForegroundButton}"
                                                        HorizontalContentAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right"
                                                        Margin="10"
                                                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Pencil" />
                                                </Button>
                                                <Border Width="50"
                                                        Height="50"
                                                        CornerRadius="25"
                                                        Grid.Row="0"
                                                        VerticalAlignment="Center"
                                                        Margin="0,10,0,0"
                                                        BorderThickness="2"
                                                        BorderBrush="#FFC5C5C5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/ERP;component/Resources/grey_silhouette.png" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center"
                                                           Grid.Row="1"
                                                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                           Margin="0,10"
                                                           Text="Jasper Inc."
                                                           Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:ColorZone Background="{StaticResource MaterialDesignBackground}"
                                                                  Height="130">
                                            <Grid>
                                                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                                        HorizontalContentAlignment="Right"
                                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right"
                                                        Margin="10"
                                                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Check" />
                                                </Button>
                                                <StackPanel>
                                                    <Border Width="50"
                                                            Height="50"
                                                            CornerRadius="25"
                                                            VerticalAlignment="Center"
                                                            Margin="0,10,0,0"
                                                            BorderThickness="2"
                                                            BorderBrush="#FFC5C5C5"
                                                            Cursor="Hand"
                                                            MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/ERP;component/Resources/grey_silhouette.png" />
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Company *"
                                                             Grid.Row="1">
                                                        <TextBox.Text>
                                                            <Binding Path="selectedAccount.accountName"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <Domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </materialDesign:TransitionerSlide>
                                </materialDesign:Transitioner>
                                <materialDesign:ColorZone Background="{StaticResource MaterialDesignPaper}"
                                                          SnapsToDevicePixels="True"
                                                          VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TabControl Style="{DynamicResource MaterialDesignTabControl}"
                                                    VerticalContentAlignment="Stretch"
                                                    SnapsToDevicePixels="True">
                                            <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                     Width="84"
                                                     VerticalContentAlignment="Stretch">
                                                <TabItem.Header>
                                                    <TextBlock Text="Details"
                                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                                </TabItem.Header>
                                                <StackPanel Width="256"
                                                            Margin="0,12,0,0">
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Phone 1"
                                                             Text="{Binding selectedAccount.phone1}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Phone 2"
                                                             Text="{Binding selectedAccount.phone2}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Email"
                                                             Text="{Binding selectedAccount.email}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Lead source"
                                                             Text="{Binding selectedAccount.leadSource}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                                             materialDesign:HintAssist.Hint="Description"
                                                             Text="{Binding selectedAccount.description}"
                                                             AcceptsReturn="True"
                                                             Height="220"
                                                             Margin="0,12,0,4" />
                                                    <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                HorizontalAlignment="Left"
                                                                materialDesign:HintAssist.Hint="Trading since"
                                                                Text="{Binding selectedAccount.tradingSince}" />
                                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                               Margin="-20,6,-20,4" />
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="Account on hold"
                                                               Margin="0,8,0,16"
                                                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ToggleButton HorizontalAlignment="Left"
                                                                          Height="26"
                                                                          Margin="0,20,0,16"
                                                                          VerticalAlignment="Bottom"
                                                                          IsChecked="{Binding selectedAccount.onHold}" />
                                                            <TextBlock VerticalAlignment="Bottom"
                                                                       Margin="8,0,0,17"
                                                                       Foreground="{StaticResource MaterialDesignBody}">
                                                                On hold
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <!--<CheckBox Margin="0,8"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Bottom">
                                                            <CheckBox.Content>
                                                                <TextBlock Margin="0,-1,0,0">
                                                                On hold
                                                                </TextBlock>
                                                            </CheckBox.Content>
                                                        </CheckBox>-->
                                                        <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                    HorizontalAlignment="Right"
                                                                    materialDesign:HintAssist.Hint="Date"
                                                                    Text="{Binding selectedAccount.onHoldDate}" />
                                                    </Grid>
                                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                              materialDesign:HintAssist.Hint="Reason">
                                                        <ComboBox.SelectedValue>
                                                            <Binding Path="selectedAccount.onHoldReason"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <Domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </ComboBox.SelectedValue>
                                                        <ComboBoxItem Content="T0" />
                                                        <ComboBoxItem Content="T1" />
                                                        <ComboBoxItem Content="T2" />
                                                        <ComboBoxItem Content="T3" />
                                                        <ComboBoxItem Content="T4" />
                                                        <ComboBoxItem Content="T5" />
                                                        <ComboBoxItem Content="T6" />
                                                    </ComboBox>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                     Width="84"
                                                     Background="White"
                                                     BorderBrush="White">
                                                <TabItem.Header>
                                                    <TextBlock Text="Billing"
                                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                                </TabItem.Header>
                                                <StackPanel Margin="0,12,0,0">
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Account number"
                                                             Text="{Binding selectedAccount.accountCode}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="VAT number"
                                                             Text="{Binding selectedAccount.VATNumber}" />
                                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxHalf}"
                                                              materialDesign:HintAssist.Hint="Tax code"
                                                              HorizontalAlignment="Left"
                                                              SelectedValue="{Binding selectedAccount.taxCode}">
                                                        <ComboBoxItem Content="T0" />
                                                        <ComboBoxItem Content="T1" />
                                                        <ComboBoxItem Content="T2" />
                                                        <ComboBoxItem Content="T3" />
                                                        <ComboBoxItem Content="T4" />
                                                        <ComboBoxItem Content="T5" />
                                                        <ComboBoxItem Content="T6" />
                                                    </ComboBox>
                                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                               Margin="-20,6,-20,4" />
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="Billing address"
                                                               Margin="0,8,0,4"
                                                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 1"
                                                             Text="{Binding selectedAccount.billingAddress1}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 1"
                                                             Text="{Binding selectedAccount.billingAddress1}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 2"
                                                             Text="{Binding selectedAccount.billingAddress2}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="City"
                                                             Text="{Binding selectedAccount.billingCity}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="County"
                                                             Text="{Binding selectedAccount.billingCounty}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                             materialDesign:HintAssist.Hint="Postcode"
                                                             Text="{Binding selectedAccount.billingPostcode}"
                                                             HorizontalAlignment="Left" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Country"
                                                             Text="{Binding selectedAccount.billingCountry}" />
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                     Width="84"
                                                     Background="White"
                                                     BorderBrush="White">
                                                <TabItem.Header>
                                                    <TextBlock Text="Shipping"
                                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                                </TabItem.Header>
                                                <StackPanel Margin="0,12,0,0">
                                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                              materialDesign:HintAssist.Hint="Default delivery"
                                                              SelectedValue="{Binding selectedAccount.defaultCarriage}"
                                                              IsTextSearchEnabled="False">
                                                        <ComboBoxItem Content="BIE Magnum Delivery" />
                                                        <ComboBoxItem Content="Collection" />
                                                        <ComboBoxItem Content="Courier" />
                                                    </ComboBox>
                                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                               Margin="-20,6,-20,4" />
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="Shipping address"
                                                               Margin="0,8,0,4"
                                                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 1"
                                                             Text="{Binding selectedAccount.shippingAddress1}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 2"
                                                             Text="{Binding selectedAccount.shippingAddress2}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="City"
                                                             Text="{Binding selectedAccount.shippingCity}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="County"
                                                             Text="{Binding selectedAccount.shippingCounty}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                             materialDesign:HintAssist.Hint="Postcode"
                                                             Text="{Binding selectedAccount.shippingPostcode}"
                                                             HorizontalAlignment="Left" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Country"
                                                             Text="{Binding selectedAccount.shippingCountry}" />
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Style="{DynamicResource MaterialDesignTabItem}"
                                                     Width="84"
                                                     Background="White"
                                                     BorderBrush="White">
                                                <TabItem.Header>
                                                    <TextBlock Text="Other"
                                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                                </TabItem.Header>
                                                <StackPanel Margin="0,12,0,0">
                                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                              materialDesign:HintAssist.Hint="Default nominal code"
                                                              IsTextSearchEnabled="False"
                                                              SelectedValue="{Binding selectedAccount.defaultNominalCode}">
                                                        <ComboBoxItem Content="4000" />
                                                        <ComboBoxItem Content="4010" />
                                                        <ComboBoxItem Content="4020" />
                                                        <ComboBoxItem Content="4030" />
                                                        <ComboBoxItem Content="4040" />
                                                    </ComboBox>
                                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                               Margin="-20,6,-20,4" />
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="Credit review"
                                                               Margin="0,8,0,4"
                                                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                    <Grid>
                                                        <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                    HorizontalAlignment="Left"
                                                                    materialDesign:HintAssist.Hint="Last Review"
                                                                    Text="{Binding selectedAccount.lastCreditCheck}" />
                                                        <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                    HorizontalAlignment="Right"
                                                                    materialDesign:HintAssist.Hint="Next Review"
                                                                    Text="{Binding selectedAccount.nextCreditCheck}" />
                                                    </Grid>
                                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                               Margin="-20,6,-20,4" />
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="Registered address"
                                                               Margin="0,8,0,4"
                                                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 1"
                                                             Text="{Binding selectedAccount.registeredAddress1}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Address 2"
                                                             Text="{Binding selectedAccount.registeredAddress2}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="City"
                                                             Text="{Binding selectedAccount.registeredCity}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="County"
                                                             Text="{Binding selectedAccount.registeredCounty}" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                             materialDesign:HintAssist.Hint="Postcode"
                                                             Text="{Binding selectedAccount.registeredPostcode}"
                                                             HorizontalAlignment="Left" />
                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                             materialDesign:HintAssist.Hint="Country"
                                                             Text="{Binding selectedAccount.registeredCountry}" />
                                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                               Margin="-20,6,-20,4" />
                                                </StackPanel>
                                            </TabItem>
                                        </TabControl>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Column="1">
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                                 SnapsToDevicePixels="True"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="24,20"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Activity"
                                                   Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                        <Button x:Name="NewCall"
                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                ToolTip="New call"
                                                Grid.Column="1"
                                                Click="NewCall_Click">
                                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                     Kind="PhonePlus" />
                                        </Button>
                                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMidHuePopupBox}"
                                                                 Grid.Column="2"
                                                                 StaysOpen="True"
                                                                 PlacementMode="BottomAndAlignCentres"
                                                                 FontSize="15">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="FilterVariant"
                                                                         Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Margin="8,0">
                                                <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                          Padding="8,8,16,8"
                                                          IsChecked="True"
                                                          Content="Calls" />
                                                <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                          Padding="8,8,16,8"
                                                          IsChecked="True"
                                                          Content="Tasks" />
                                                <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                          Padding="8,8,16,8"
                                                          IsChecked="True"
                                                          Content="Quotes" />
                                                <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                          Padding="8,8,16,8"
                                                          IsChecked="True"
                                                          Content="Orders" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ListView ItemsSource="{Binding activityList}"
                                                  VerticalContentAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Margin="12,0,12,0"
                                                                Width="32"
                                                                Height="32"
                                                                Background="{Binding colour}"
                                                                CornerRadius="32"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon HorizontalAlignment="Center"
                                                                                     VerticalAlignment="Center"
                                                                                     Kind="{Binding icon}"
                                                                                     Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                        <StackPanel Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding user}"
                                                                       TextTrimming="WordEllipsis" />
                                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Text="{Binding activityDescription}"
                                                                       TextTrimming="WordEllipsis" />
                                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Text="{Binding user}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="2"
                                                                    VerticalAlignment="Center"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock Grid.Column="2"
                                                                       Margin="10,0"
                                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Text="{Binding activityDate, StringFormat=dd MMM}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Top"
                                                                       FontSize="10" />
                                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Margin="10,0"
                                                                       Text="{Binding activityDate, StringFormat=HH:mm}"
                                                                       HorizontalAlignment="Center"
                                                                       FontSize="10" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:ColorZone Grid.Column="2"
                                                  Width="336"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  BorderBrush="{StaticResource MaterialDesignDivider}"
                                                  Background="{StaticResource MaterialDesignBackground}"
                                                  VerticalAlignment="Stretch">
                            <ScrollViewer Grid.Row="2"
                                          HorizontalContentAlignment="Center"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Expander ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              Background="{StaticResource MaterialDesignBackground}"
                                              IsExpanded="True">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Contacts"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="ContactList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding contactList}"
                                                  MouseLeftButtonUp="ContactList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0"
                                                          VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                x:Name="NewTas2k"
                                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                ToolTip="New item"
                                                                Margin="0,0,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Email"
                                                                                     Height="18"
                                                                                     Width="18" />
                                                        </Button>
                                                        <StackPanel Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding fullName}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding telephone, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding telephone}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding primaryEmail, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding primaryEmail}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                     Kind="Star"
                                                                                     HorizontalAlignment="Center"
                                                                                     VerticalAlignment="Center"
                                                                                     Visibility="{Binding favourite, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                     Foreground="{StaticResource MaterialDesignBodyLight}"
                                                                                     Margin="12,4,12,0" />
                                                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                     Kind="Cash"
                                                                                     HorizontalAlignment="Stretch"
                                                                                     VerticalAlignment="Stretch"
                                                                                     Visibility="{Binding accounts, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                     Foreground="{StaticResource MaterialDesignBodyLight}"
                                                                                     Margin="12,4,12,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Tasks"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button x:Name="NewTask"
                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New task"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top"
                                                        Click="NewTask_Click">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="TaskList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding todoList}"
                                                  MouseLeftButtonUp="TaskList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0"
                                                                  HorizontalAlignment="Center"
                                                                  Cursor="Hand"
                                                                  VerticalAlignment="Center"
                                                                  Tag="{Binding ID}"
                                                                  Panel.ZIndex="1" />
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Margin="12,4,12,0"
                                                                Padding="0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource SecondaryAccentBrush}"
                                                                CornerRadius="12"
                                                                HorizontalAlignment="Center">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Quotes"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="QuoteList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding todoList}"
                                                  MouseLeftButtonUp="QuoteList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                x:Name="NewTas2k"
                                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                ToolTip="New item"
                                                                Margin="0,0,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Height="18"
                                                                                     Width="18" />
                                                        </Button>
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="12,4,12,0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource SecondaryAccentBrush}"
                                                                CornerRadius="12"
                                                                ToolTip="Tooltip!">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Orders"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="OrderList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding todoList}"
                                                  MouseLeftButtonUp="OrderList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                x:Name="NewTas2k"
                                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                ToolTip="New item"
                                                                Margin="0,0,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Height="18"
                                                                                     Width="18" />
                                                        </Button>
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Visibility="{Binding dueDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding dueDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="12,4,12,0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource SecondaryAccentBrush}"
                                                                CornerRadius="12"
                                                                ToolTip="Tooltip!">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Deliveries"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Invoices"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Credits"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Purchases"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignBackground}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="NCRs"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                </StackPanel>
                            </ScrollViewer>
                        </materialDesign:ColorZone>
                    </Grid>
                    <materialDesign:Snackbar Grid.Row="2"
                                             MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="SnackBar2"
                                             Panel.ZIndex="1"
                                             Margin="4"
                                             HorizontalAlignment="Left" />
                </Grid>
            </materialDesign:DialogHost.Content>
        </materialDesign:DialogHost>
    </Grid>
</Window>
