ERP/Views/AccountView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        xmlns:Domain="clr-namespace:ERP.Domain"
        x:Class="ERP.Views.AccountView"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="PreviewDialog"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone Background="{StaticResource MaterialDesignPaper}">
                    <StackPanel>
                        <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Account"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Margin="48,0,0,0" />
                                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                        Grid.Column="1"
                                        Click="Button_Click_1"
                                        FontFamily="Roboto">
                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                             Kind="Pencil" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                        Grid.Column="2"
                                        Click="Button_Click_1">
                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                             Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Frame Source="/ERP;component/Views/QuotePreview.xaml"
                               x:Name="PreviewFrame"
                               FontFamily="Roboto"
                               NavigationUIVisibility="Hidden"
                               Padding="0,0,0,20" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                              Grid.Row="0"
                                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="Account"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Margin="48,0,0,0" />
                            <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="2">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="Download" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="3"
                                    ToolTip="Stage forward">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="Forward" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="4">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="Delete" />
                            </Button>
                            <Button x:Name="Save"
                                    Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                    Grid.Column="5"
                                    Click="Save_Click">
                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                         Kind="ContentSave" />
                            </Button>
                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                     Grid.Column="6"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="True">
                                <StackPanel>
                                    <Button Content="Convert quote" />
                                    <Button Content="Delete quote" />
                                    <Button Content="Delete quote" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:ColorZone>
                    <ProgressBar x:Name="progressBar"
                                 Grid.Row="1"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="336" />
                            <ColumnDefinition Width="*"
                                              MinWidth="336" />
                            <ColumnDefinition Width="336" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  VerticalAlignment="Stretch"
                                                  Background="{StaticResource MaterialDesignPaper}">
                            <Grid Width="336">
                                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                          VerticalAlignment="Stretch"
                                                          Background="{DynamicResource MaterialDesignCardBackground}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryMid">
                                            <StackPanel Width="256"
                                                        Margin="0,18">
                                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                           Text="{Binding selectedAccount.accountName}"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                           IsEnabled="False"
                                                           HorizontalAlignment="Center"
                                                           Margin="0,4" />
                                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                           materialDesign:HintAssist.Hint="Date"
                                                           Text="Lapsed"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                           IsEnabled="False"
                                                           HorizontalAlignment="Center"
                                                           Margin="0,4" />
                                                <!--<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                           materialDesign:HintAssist.Hint="Date"
                                                           Text="{Binding selectedAccount.dateCreated, StringFormat=\{0:D\}}"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                           IsEnabled="False"
                                                           HorizontalAlignment="Center"
                                                           Margin="0,4" />-->
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <TabControl Grid.Row="1"
                                                    Style="{StaticResource MaterialDesignTabControl}"
                                                    VerticalContentAlignment="Stretch"
                                                    Panel.ZIndex="1">
                                            <TabItem Style="{StaticResource MaterialDesignTopTabItem}"
                                                     Width="112">
                                                <TabItem.Header>
                                                    <Grid ToolTip="Details"
                                                          Background="Transparent">
                                                        <materialDesign:PackIcon Kind="Domain"
                                                                                 Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                 ToolTip="Details" />
                                                    </Grid>
                                                    <!--<TextBlock Text="DETAILS"
                                                               Style="{DynamicResource MaterialDesignBody2TextBlock}" />-->
                                                </TabItem.Header>
                                                <Grid Width="336">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                  VerticalContentAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch">
                                                        <StackPanel Width="256"
                                                                    Margin="0,12">
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Details"
                                                                       Margin="0,8,0,4"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Account name"
                                                                     Text="{Binding selectedAccount.accountName}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Phone 1"
                                                                     Text="{Binding selectedAccount.phone1}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Phone 2"
                                                                     Text="{Binding selectedAccount.phone2}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Email"
                                                                     Text="{Binding selectedAccount.email}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Lead source"
                                                                     Text="{Binding selectedAccount.leadSource}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                                                     materialDesign:HintAssist.Hint="Description"
                                                                     Text="{Binding selectedAccount.description}"
                                                                     AcceptsReturn="True"
                                                                     Height="160"
                                                                     Margin="0,12,0,4"
                                                                     TextWrapping="Wrap"
                                                                     TextOptions.TextFormattingMode="Display"
                                                                     TextOptions.TextHintingMode="Animated" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Account number"
                                                                     Text="{Binding selectedAccount.accountCode}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="VAT number"
                                                                     Text="{Binding selectedAccount.VATNumber}" />
                                                            <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                        HorizontalAlignment="left"
                                                                        SelectedDate="{Binding selectedAccount.tradingSince}"
                                                                        materialDesign:HintAssist.Hint="Trading since" />
                                                            <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                                       Margin="-20,6,-20,4" />
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Credit review"
                                                                       Margin="0,8,0,4"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <Grid>
                                                                <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                            HorizontalAlignment="Left"
                                                                            materialDesign:HintAssist.Hint="Last Review"
                                                                            Text="{Binding selectedAccount.lastCreditCheck}" />
                                                                <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                            HorizontalAlignment="Right"
                                                                            materialDesign:HintAssist.Hint="Next Review"
                                                                            Text="{Binding selectedAccount.nextCreditCheck}" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Style="{StaticResource MaterialDesignTopTabItem}"
                                                     Width="112">
                                                <TabItem.Header>
                                                    <Grid ToolTip="Addresses"
                                                          Background="Transparent">
                                                        <materialDesign:PackIcon Kind="Map"
                                                                                 Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                 ToolTip="Addresses" />
                                                    </Grid>
                                                </TabItem.Header>
                                                <Grid Width="336">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                  VerticalContentAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch">
                                                        <StackPanel Width="256"
                                                                    Margin="0,12">
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Billing address"
                                                                       Margin="0,8,0,4"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 1"
                                                                     Text="{Binding selectedAccount.billingAddress1}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 1"
                                                                     Text="{Binding selectedAccount.billingAddress1}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 2"
                                                                     Text="{Binding selectedAccount.billingAddress2}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="City"
                                                                     Text="{Binding selectedAccount.billingCity}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="County"
                                                                     Text="{Binding selectedAccount.billingCounty}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                     materialDesign:HintAssist.Hint="Postcode"
                                                                     Text="{Binding selectedAccount.billingPostcode}"
                                                                     HorizontalAlignment="Left" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Country"
                                                                     Text="{Binding selectedAccount.billingCountry}" />
                                                            <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                                       Margin="-20,6,-20,4" />
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Shipping address"
                                                                       Margin="0,8,0,4"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 1"
                                                                     Text="{Binding selectedAccount.shippingAddress1}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 2"
                                                                     Text="{Binding selectedAccount.shippingAddress2}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="City"
                                                                     Text="{Binding selectedAccount.shippingCity}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="County"
                                                                     Text="{Binding selectedAccount.shippingCounty}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                     materialDesign:HintAssist.Hint="Postcode"
                                                                     Text="{Binding selectedAccount.shippingPostcode}"
                                                                     HorizontalAlignment="Left" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Country"
                                                                     Text="{Binding selectedAccount.shippingCountry}" />
                                                            <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                                       Margin="-20,6,-20,4" />
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Registered address"
                                                                       Margin="0,8,0,4"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 1"
                                                                     Text="{Binding selectedAccount.registeredAddress1}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Address 2"
                                                                     Text="{Binding selectedAccount.registeredAddress2}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="City"
                                                                     Text="{Binding selectedAccount.registeredCity}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="County"
                                                                     Text="{Binding selectedAccount.registeredCounty}" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                     materialDesign:HintAssist.Hint="Postcode"
                                                                     Text="{Binding selectedAccount.registeredPostcode}"
                                                                     HorizontalAlignment="Left" />
                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                     materialDesign:HintAssist.Hint="Country"
                                                                     Text="{Binding selectedAccount.registeredCountry}" />
                                                            <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                                       Margin="-20,6,-20,4" />
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Style="{StaticResource MaterialDesignTopTabItem}"
                                                     MinWidth="112">
                                                <TabItem.Header>
                                                    <Grid ToolTip="Items"
                                                          Background="Transparent">
                                                        <materialDesign:PackIcon Kind="Settings"
                                                                                 Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                 ToolTip="Items" />
                                                    </Grid>
                                                </TabItem.Header>
                                                <Grid Width="336">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                  VerticalContentAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch">
                                                        <StackPanel Width="256"
                                                                    Margin="0,12">
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Defaults"
                                                                       Margin="0,8,0,16"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                      materialDesign:HintAssist.Hint="Default delivery"
                                                                      SelectedValue="{Binding selectedAccount.defaultCarriage}"
                                                                      IsTextSearchEnabled="False">
                                                                <ComboBoxItem Content="BIE Magnum Delivery" />
                                                                <ComboBoxItem Content="Collection" />
                                                                <ComboBoxItem Content="Courier" />
                                                            </ComboBox>
                                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                      materialDesign:HintAssist.Hint="Default nominal code"
                                                                      IsTextSearchEnabled="False"
                                                                      SelectedValue="{Binding selectedAccount.defaultNominalCode}">
                                                                <ComboBoxItem Content="4000" />
                                                                <ComboBoxItem Content="4010" />
                                                                <ComboBoxItem Content="4020" />
                                                                <ComboBoxItem Content="4030" />
                                                                <ComboBoxItem Content="4040" />
                                                            </ComboBox>
                                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxHalf}"
                                                                      materialDesign:HintAssist.Hint="Tax code"
                                                                      HorizontalAlignment="Left"
                                                                      SelectedValue="{Binding selectedAccount.taxCode}">
                                                                <ComboBoxItem Content="T0" />
                                                                <ComboBoxItem Content="T1" />
                                                                <ComboBoxItem Content="T2" />
                                                                <ComboBoxItem Content="T3" />
                                                                <ComboBoxItem Content="T4" />
                                                                <ComboBoxItem Content="T5" />
                                                                <ComboBoxItem Content="T6" />
                                                            </ComboBox>
                                                            <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                                       Margin="-20,6,-20,4" />
                                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="Account on hold"
                                                                       Margin="0,8,0,16"
                                                                       Foreground="{StaticResource PrimaryHueMidBrush}" />
                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ToggleButton HorizontalAlignment="Left"
                                                                                  Height="26"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="8,4,0,0"
                                                                                  IsChecked="{Binding selectedAccount.onHold}" />
                                                                    <TextBlock VerticalAlignment="Bottom"
                                                                               Margin="8,0,0,17"
                                                                               Text="On hold"
                                                                               Foreground="{StaticResource MaterialDesignBody}" />
                                                                </StackPanel>
                                                                <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                                            HorizontalAlignment="Right"
                                                                            materialDesign:HintAssist.Hint="Date"
                                                                            Text="{Binding selectedAccount.onHoldDate}" />
                                                            </Grid>
                                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                      materialDesign:HintAssist.Hint="Reason"
                                                                      MaxDropDownHeight="100">
                                                                <ComboBoxItem Content="T0" />
                                                                <ComboBoxItem Content="T1" />
                                                                <ComboBoxItem Content="T2" />
                                                                <ComboBoxItem Content="T3" />
                                                                <ComboBoxItem Content="T4" />
                                                                <ComboBoxItem Content="T5" />
                                                                <ComboBoxItem Content="T6" />
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                                 SnapsToDevicePixels="True"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Margin="16,16,16,0"
                                                 Panel.ZIndex="1">
                                <Grid Margin="24,20"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="NewCall"
                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                            ToolTip="New call"
                                            Grid.Column="0"
                                            Click="NewCall_Click">
                                        <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                 Kind="PhonePlus" />
                                    </Button>
                                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMidHuePopupBox}"
                                                             Grid.Column="1"
                                                             StaysOpen="True"
                                                             PlacementMode="BottomAndAlignCentres"
                                                             FontSize="15">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                     Kind="FilterVariant"
                                                                     Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel Margin="8,0">
                                            <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                      Padding="8,8,16,8"
                                                      IsChecked="True"
                                                      Content="Calls" />
                                            <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                      Padding="8,8,16,8"
                                                      IsChecked="True"
                                                      Content="Tasks" />
                                            <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                      Padding="8,8,16,8"
                                                      IsChecked="True"
                                                      Content="Quotes" />
                                            <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                      Padding="8,8,16,8"
                                                      IsChecked="True"
                                                      Content="Orders" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                            <ScrollViewer  Grid.Row="1"
                                           Margin="16,0">
                                <ItemsControl ItemsSource="{Binding activityList}"
                                              HorizontalContentAlignment="Stretch"
                                              Margin="0,0,0,12">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Margin="8,12,8,0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0"
                                                            Margin="16"
                                                            Width="36"
                                                            Height="36"
                                                            Background="{Binding colour}"
                                                            CornerRadius="20"
                                                            VerticalAlignment="Top">
                                                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="{Binding icon}"
                                                                                 Foreground="White"
                                                                                 Width="18"
                                                                                 Height="18" />
                                                    </Border>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="0,16,16,16">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                                       Text="{Binding header}"
                                                                       TextTrimming="WordEllipsis"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Grid.Column="1"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Text="{Binding activityDate, StringFormat=\{0:D\}}"
                                                                       FontSize="12"
                                                                       VerticalAlignment="Center"
                                                                       Margin="10,0,8,0" />
                                                            <Border Grid.Column="2"
                                                                    Width="24"
                                                                    Height="24"
                                                                    CornerRadius="12"
                                                                    VerticalAlignment="Center"
                                                                    BorderBrush="#FFC5C5C5"
                                                                    Margin="10,0"
                                                                    ToolTip="User">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/ERP;component/Resources/grey_silhouette.png" />
                                                                </Border.Background>
                                                            </Border>
                                                            <materialDesign:PopupBox Grid.Column="3"
                                                                                     Style="{StaticResource MaterialDesignBasePopupBox}"
                                                                                     Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                                     PlacementMode="BottomAndAlignRightEdges"
                                                                                     StaysOpen="True"
                                                                                     VerticalAlignment="Center">
                                                                <StackPanel>
                                                                    <Button Content="Convert quote" />
                                                                    <Button Content="Delete quote" />
                                                                    <Button Content="Delete quote" />
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </Grid>
                                                        <TextBlock Grid.Row="1"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Text="{Binding subheader}"
                                                                   TextTrimming="WordEllipsis" />
                                                        <TextBlock Grid.Row="2"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextWrapping="Wrap"
                                                                   Margin="0,8,0,0" />
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <materialDesign:ColorZone Grid.Column="2"
                                                  Width="336"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  BorderBrush="{StaticResource MaterialDesignDivider}"
                                                  Background="{StaticResource MaterialDesignPaper}"
                                                  VerticalAlignment="Stretch">
                            <ScrollViewer Grid.Row="2"
                                          HorizontalContentAlignment="Center"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Expander ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              Background="{StaticResource MaterialDesignPaper}"
                                              IsExpanded="True">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Contacts"
                                                           Style="{DynamicResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="ContactList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding contactList}"
                                                  MouseLeftButtonUp="ContactList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0"
                                                          VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                x:Name="NewTas2k"
                                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                ToolTip="New item"
                                                                Margin="0,0,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Email"
                                                                                     Height="18"
                                                                                     Width="18" />
                                                        </Button>
                                                        <StackPanel Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding fullName}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding phone1, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding phone1}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding primaryEmail, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding primaryEmail}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                     Kind="Star"
                                                                                     HorizontalAlignment="Center"
                                                                                     VerticalAlignment="Center"
                                                                                     Visibility="{Binding favourite, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                     Foreground="{StaticResource MaterialDesignBodyLight}"
                                                                                     Margin="12,4,12,0" />
                                                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                     Kind="Cash"
                                                                                     HorizontalAlignment="Stretch"
                                                                                     VerticalAlignment="Stretch"
                                                                                     Visibility="{Binding accounts, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                     Foreground="{StaticResource MaterialDesignBodyLight}"
                                                                                     Margin="12,4,12,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Tasks"
                                                           Style="{DynamicResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button x:Name="NewTask"
                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New task"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top"
                                                        Click="NewTask_Click">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="TaskList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding todoList}"
                                                  MouseLeftButtonUp="TaskList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0"
                                                                  HorizontalAlignment="Center"
                                                                  Cursor="Hand"
                                                                  VerticalAlignment="Center"
                                                                  Tag="{Binding ID}"
                                                                  Panel.ZIndex="1" />
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Margin="12,4,12,0"
                                                                Padding="0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource SecondaryAccentBrush}"
                                                                CornerRadius="12"
                                                                HorizontalAlignment="Center">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Quotes"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="QuoteList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding todoList}"
                                                  MouseLeftButtonUp="QuoteList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                x:Name="NewTas2k"
                                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                ToolTip="New item"
                                                                Margin="0,0,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Height="18"
                                                                                     Width="18" />
                                                        </Button>
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="12,4,12,0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource SecondaryAccentBrush}"
                                                                CornerRadius="12"
                                                                ToolTip="Tooltip!">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Orders"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListView x:Name="OrderList"
                                                  Style="{StaticResource MaterialDesignPreviewListView}"
                                                  ItemsSource="{Binding todoList}"
                                                  MouseLeftButtonUp="OrderList_MouseLeftButtonUp">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                x:Name="NewTas2k"
                                                                Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                ToolTip="New item"
                                                                Margin="0,0,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Height="18"
                                                                                     Width="18" />
                                                        </Button>
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="8,0,0,0">
                                                            <TextBlock x:Name="taskHeader"
                                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                       Text="{Binding taskType}" />
                                                            <TextBlock x:Name="taskSubheader"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding description}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock x:Name="taskDetail"
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                       Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                       Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                       Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                        </StackPanel>
                                                        <Border Grid.Column="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="12,4,12,0"
                                                                Width="24"
                                                                Height="24"
                                                                Background="{StaticResource SecondaryAccentBrush}"
                                                                CornerRadius="12"
                                                                ToolTip="Tooltip!">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding userInitials}"
                                                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Deliveries"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Invoices"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Credits"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="Purchases"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                    <Expander Background="{StaticResource MaterialDesignPaper}">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Text="NCRs"
                                                           Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                                <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Panel.ZIndex="1"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                             Kind="Plus" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                </StackPanel>
                            </ScrollViewer>
                        </materialDesign:ColorZone>
                    </Grid>
                    <materialDesign:Snackbar Grid.Row="2"
                                             MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="SnackBar2"
                                             Panel.ZIndex="1"
                                             Margin="4"
                                             HorizontalAlignment="Left" />
                </Grid>
            </materialDesign:DialogHost.Content>
        </materialDesign:DialogHost>
    </Grid>
</Window>
