ERP/Views/CallView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        x:Class="ERP.Views.CallView"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignBorderedWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="Call">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Call"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Margin="48,0,0,0" />
                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                        Grid.Column="2">
                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                             Kind="Download" />
                </Button>
                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                        Grid.Column="3"
                        ToolTip="Stage forward">
                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                             Kind="Forward" />
                </Button>
                <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                        Grid.Column="4">
                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                             Kind="Delete" />
                </Button>
                <Button x:Name="Save"
                        Style="{StaticResource MaterialDesignDarkForegroundButton}"
                        Grid.Column="5">
                    <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                             Kind="ContentSave" />
                </Button>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                         Grid.Column="6"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True">
                    <StackPanel>
                        <Button Content="Convert quote" />
                        <Button Content="Delete quote" />
                        <Button Content="Delete quote" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />
        <Grid Grid.Row="2"
              Margin="0,16,0,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336" />
                <ColumnDefinition Width="336" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0"
                      Grid.Row="0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                      materialDesign:HintAssist.Hint="Customer"
                      IsTextSearchEnabled="False">
                <ComboBoxItem Content="Jasper Friend" />
            </ComboBox>
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                      materialDesign:HintAssist.Hint="Contact"
                      IsTextSearchEnabled="False">
                <ComboBoxItem Content="Jasper Friend" />
            </ComboBox>
            <ComboBox Grid.Column="0"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                      materialDesign:HintAssist.Hint="Type"
                      IsTextSearchEnabled="True">
                <ComboBoxItem Content="Outbound"
                              IsSelected="True" />
                <ComboBoxItem Content="Inbound" />
                <ComboBoxItem Content="Internal" />
            </ComboBox>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                      materialDesign:HintAssist.Hint="Purpose"
                      IsTextSearchEnabled="True">
                <ComboBoxItem Content="Quote" />
                <ComboBoxItem Content="Order" />
                <ComboBoxItem Content="Information sent" />
                <ComboBoxItem Content="Service" />
            </ComboBox>
            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                     materialDesign:TextFieldAssist.HasTextAreaBox="True"
                     materialDesign:HintAssist.Hint="Description"
                     AcceptsReturn="True"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Width="592"
                     Height="150"
                     Margin="0,12,0,4"
                     TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</Window>
