ERP/Views/HomeView.xaml

<Page x:Class="ERP.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ERP.Views"
      mc:Ignorable="d"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:ctrl="clr-namespace:ERP.Control"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextElement.FontFamily="Roboto"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ScrollViewer>
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="4">
                <ctrl:RevenueGraph />
                <ctrl:OrderStatusGraph />
                <ctrl:AccountsOnHold />
                <ctrl:EmployeeHolidaySickness />
                <ctrl:OrdersDue />
                <ctrl:PurchaseOrdersDue />
                <ctrl:NCRGraph />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
