ERP/Views/LoginView.xaml

<Window x:Class="ERP.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Views"
        xmlns:properties="clr-namespace:ERP.Properties"
        mc:Ignorable="d"
        Title="Login"
        Height="420"
        Width="356"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        Icon="/ERP;component/Resources/icon.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/ERP;component/Resources/test.png"
                   VerticalAlignment="Top"
                   Height="100"
                   Grid.Row="0"
                   Stretch="None" />
            <Image Source="/ERP;component/Resources/logo.png"
                   Width="200"
                   Grid.Row="0" />
            <ProgressBar x:Name="LoginProgress"
                         IsIndeterminate="True"
                         Grid.Row="1"
                         Visibility="Collapsed" />
            <StackPanel Grid.Row="2"
                        Width="256"
                        VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                         materialDesign:HintAssist.IsFloating="True"
                         Grid.Row="1"
                         Text="{Binding username, Mode=TwoWay}" />
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="2"
                             Margin="0,12,0,4"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.FloatingOffset="0,-18"
                             Height="38" />
                <Button x:Name="SignIn"
                        Content="Sign In"
                        Grid.Row="3"
                        Margin="0,12,0,4"
                        Padding="16,4"
                        Click="SignIn_Click"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
