ERP/Views/QuoteView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserConverter="clr-namespace:ERP.Converters"
        xmlns:UserControl="clr-namespace:ERP.Control"
        mc:Ignorable="d"
        x:Class="ERP.Views.QuoteView"
        Icon="/ERP;component/icon.ico"
        MinWidth="1730"
        MinHeight="700"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <UserConverter:NamedObjectToVisibilityConverter x:Key="NamedObjectToVisibilityConverter" />
        <UserConverter:UnnamedObjectToVisibilityConverter x:Key="UnnamedObjectToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="DeleteDialog"
                                   DialogClosing="DeleteDialog_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Width="560"
                                     MinHeight="182">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Delete thing?"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="24,24,24,0" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Margin="24,12,24,0">This action cannot be undone.</TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="8"
                                    CommandParameter="true"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                CANCEL
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="8"
                                    CommandParameter="true"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                DELETE
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Quote"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0" />
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="2"
                                Click="Button_Click">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Download" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="3"
                                ToolTip="Stage forward"
                                Click="Button_Click_1">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Forward" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="4"
                                Click="Button_Click_2">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Delete" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="5"
                                Click="Button_Click_3">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="ContentSave" />
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                 Grid.Column="6"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button Content="Convert quote" />
                                <Separator />
                                <Button Content="Delete quote" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336" />
                        <ColumnDefinition Width="*"
                                          MinWidth="336" />
                        <ColumnDefinition Width="336" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              VerticalAlignment="Stretch"
                                              Background="{DynamicResource MaterialDesignCardBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <StackPanel Width="256"
                                            Margin="0,18">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                   Text="#"
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   IsEnabled="False"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                   Text="{Binding selectedQuote.quoteID}"
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   IsEnabled="False"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,4" />
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               materialDesign:HintAssist.Hint="Date"
                                               Text="{Binding selectedQuote.dateCreated, StringFormat=\{0:D\}}"
                                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                               IsEnabled="False"
                                               HorizontalAlignment="Center"
                                               Margin="0,4" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Width="336"
                                  Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch">
                                    <StackPanel Width="256"
                                                Margin="0,12">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Details"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                  materialDesign:HintAssist.Hint="Account"
                                                  SelectedValue="{Binding selectedQuote.carriageOption}">
                                        </ComboBox>
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                  materialDesign:HintAssist.Hint="Contact"
                                                  SelectedValue="{Binding selectedQuote.carriageOption}">
                                        </ComboBox>
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="PO no."
                                                 Text="{Binding selectedQuote.purchaseOrder}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Description"
                                                 Text="{Binding selectedQuote.description}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Lead days"
                                                 Text="{Binding selectedQuote.leadTime}"
                                                 HorizontalAlignment="Left" />
                                        <Grid>
                                            <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                        materialDesign:HintAssist.Hint="Due date"
                                                        Text="{Binding selectedQuote.todoDate}"
                                                        HorizontalAlignment="Left" />
                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                     materialDesign:HintAssist.Hint="Success chance"
                                                     Text="{Binding selectedQuote.successChance, StringFormat=\{0:P\}}"
                                                     HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Total cost"
                                                 Text="{Binding selectedQuote.total, StringFormat=\{0:C\}}"
                                                 HorizontalAlignment="Left" />
                                        <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                   Margin="-20,6,-20,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Carriage"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                  materialDesign:HintAssist.Hint="Carriage option"
                                                  SelectedValue="{Binding selectedQuote.carriageOption}">
                                            <ComboBoxItem IsSelected="True"
                                                          Content="Collection" />
                                            <ComboBoxItem Content="Courier" />
                                            <ComboBoxItem Content="BIE Magnum delivery" />
                                        </ComboBox>
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Carriage notes"
                                                 Text="{Binding selectedQuote.carriageNotes}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Carriage cost"
                                                 Text="{Binding selectedQuote.carriageCost, StringFormat=\{0:C\}}"
                                                 HorizontalAlignment="Left" />
                                        <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                   Margin="-20,6,-20,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Billing address"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 1"
                                                 Text="{Binding selectedQuote.billingAddress1}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 2"
                                                 Text="{Binding selectedQuote.billingAddress2}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="City"
                                                 Text="{Binding selectedQuote.billingCity}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="County"
                                                 Text="{Binding selectedQuote.billingCounty}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Postcode"
                                                 Text="{Binding selectedQuote.billingPostcode}"
                                                 HorizontalAlignment="Left" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Country"
                                                 Text="{Binding selectedQuote.billingCountry}" />
                                        <Separator Style="{DynamicResource MaterialDesignCustomSeperator}"
                                                   Margin="-20,6,-20,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Shipping address"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 1"
                                                 Text="{Binding selectedQuote.shippingAddress1}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 2"
                                                 Text="{Binding selectedQuote.shippingAddress2}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="City"
                                                 Text="{Binding selectedQuote.shippingCity}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="County"
                                                 Text="{Binding selectedQuote.shippingCounty}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Postcode"
                                                 Text="{Binding selectedQuote.shippingPostcode}"
                                                 HorizontalAlignment="Left" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Country"
                                                 Text="{Binding selectedQuote.shippingCountry}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                             SnapsToDevicePixels="True"
                                             Grid.Row="0"
                                             Margin="16">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          Padding="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <UserControl:Stepper Label="Quote Created"
                                                         Stage="2" />
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="-4,0" />
                                    <UserControl:Stepper Grid.Column="2"
                                                         Label="{Binding stepperQuoteClosed.label}"
                                                         Stage="{Binding stepperQuoteClosed.stage}"
                                                         Click="Stepper_Click" />
                                </Grid>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                             SnapsToDevicePixels="True"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Margin="16,0,16,16"
                                             Grid.Row="1">
                            <Grid>
                                <TabControl Style="{StaticResource MaterialDesignTabControl}">
                                    <TabItem Style="{DynamicResource MaterialDesignTopTabItem}"
                                             Height="48"
                                             MinWidth="100">
                                        <TabItem.Header>
                                            <TextBlock Text="ITEMS"
                                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Height="32"
                                                  Margin="24,0,24,20"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="NewItem"
                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New item"
                                                        Grid.Column="1"
                                                        Click="NewTime_Click">
                                                    <materialDesign:PackIcon Kind="Plus"
                                                                             Style="{StaticResource MaterialDesignButtonIcon}" />
                                                </Button>
                                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMidHuePopupBox}"
                                                                         Grid.Column="2"
                                                                         StaysOpen="True"
                                                                         PlacementMode="BottomAndAlignCentres"
                                                                         FontSize="15">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                 Kind="FilterVariant"
                                                                                 Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <StackPanel Margin="8,0">
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Calls" />
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Tasks" />
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Quotes" />
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Orders" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                                <Button x:Name="RefreshItems"
                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="Refresh items"
                                                        Grid.Column="3">
                                                    <materialDesign:PackIcon Kind="Refresh"
                                                                             Style="{StaticResource MaterialDesignButtonIcon}" />
                                                </Button>
                                            </Grid>
                                            <DataGrid  x:Name="ItemList"
                                                           Grid.Row="1"
                                                           ItemsSource="{Binding quoteItemList}"
                                                           Style="{StaticResource MaterialDesignGrid}"
                                                           CellStyle="{StaticResource MaterialDesignCell}"
                                                           ScrollViewer.CanContentScroll="True"
                                                           VerticalScrollBarVisibility="Visible"
                                                           Margin="0,0,0,8"
                                                           IsReadOnly="True"
                                                           RowDetailsVisibilityMode="Collapsed"
                                                           SelectedIndex="{Binding selectedItem}">
                                                    <DataGrid.RowDetailsTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Stretch"
                                                                  Background="{DynamicResource MaterialDesignCardBackground}">
                                                                <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="center">
                                                                    <StackPanel Width="256"
                                                                                Margin="28,12">
                                                                        <Grid>
                                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                     materialDesign:HintAssist.Hint="Item no."
                                                                                     Text="{Binding line}"
                                                                                     IsEnabled="False"
                                                                                     HorizontalAlignment="Left" />
                                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                     materialDesign:HintAssist.Hint="Line"
                                                                                     Text="{Binding quantity}"
                                                                                     HorizontalAlignment="Right" />
                                                                        </Grid>
                                                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                                  ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                                  DisplayMemberPath="itemCode"
                                                                                  Text="{Binding itemCode}"
                                                                                  materialDesign:HintAssist.Hint="Item code"
                                                                                  IsEditable="True" />
                                                                        <Grid>
                                                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                     materialDesign:HintAssist.Hint="Quantity"
                                                                                     Text="{Binding quantity}"
                                                                                     HorizontalAlignment="Left" />
                                                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxHalf}"
                                                                                      ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                                      DisplayMemberPath="itemCode"
                                                                                      Text="{Binding itemCode}"
                                                                                      materialDesign:HintAssist.Hint="N/C"
                                                                                      IsEditable="True"
                                                                                      HorizontalAlignment="Right" />
                                                                        </Grid>
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                                 materialDesign:HintAssist.Hint="Batch number"
                                                                                 Text="{Binding internalDescription}" />
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Cost"
                                                                                 Text="{Binding cost, StringFormat=\{0:C\}}"
                                                                                 HorizontalAlignment="Left" />
                                                                    </StackPanel>
                                                                    <StackPanel Width="256"
                                                                                Margin="28,12">
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                                 materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                                                                 materialDesign:HintAssist.Hint="Internal description"
                                                                                 Text="{Binding internalDescription}"
                                                                                 AcceptsReturn="True"
                                                                                 Height="254"
                                                                                 Margin="0,12,0,4"
                                                                                 TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                    <StackPanel Width="256"
                                                                                Margin="28,12">
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                                 materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                                                                 materialDesign:HintAssist.Hint="External description"
                                                                                 Text="{Binding externalDescription}"
                                                                                 AcceptsReturn="True"
                                                                                 Height="254"
                                                                                 Margin="0,12,0,4"
                                                                                 TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGrid.RowDetailsTemplate>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn CanUserResize="False"
                                                                                Width="60"
                                                                                MinWidth="60"
                                                                                MaxWidth="60">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button x:Name="EditItem"
                                                                            Click="ShowHideDetails"
                                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                            Tag="{Binding ID}"
                                                                            Margin="0,-8">
                                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                                 Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                                 Height="18"
                                                                                                 Width="18" />
                                                                    </Button>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemLine"
                                                                                                   Binding="{Binding line}"
                                                                                                   Header="Line"
                                                                                                   Width="*"
                                                                                                   MinWidth="80"
                                                                                                   SortDirection="Ascending"
                                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemCode"
                                                                                                   Binding="{Binding itemCode}"
                                                                                                   Header="Item code"
                                                                                                   Width="2*"
                                                                                                   MinWidth="120"
                                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemInternalDescription"
                                                                                                   Binding="{Binding internalDescription}"
                                                                                                   Header="Internal description"
                                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                                                   Width="6*"
                                                                                                   MinWidth="200" />
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemNominalCode"
                                                                                                   Binding="{Binding nominalCode}"
                                                                                                   Header="N/C"
                                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                                                   Width="*"
                                                                                                   MinWidth="80" />
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemQuantity"
                                                                                                   Binding="{Binding quantity}"
                                                                                                   Header="Quantity"
                                                                                                   Width="*"
                                                                                                   MinWidth="80"
                                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemCost"
                                                                                                   Binding="{Binding cost}"
                                                                                                   Header="Cost (£)"
                                                                                                   Width="*"
                                                                                                   MinWidth="80"
                                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:MaterialDataGridTextColumn x:Name="itemTotal"
                                                                                                   Binding="{Binding total}"
                                                                                                   Header="Total (£)"
                                                                                                   Width="*"
                                                                                                   MinWidth="80"
                                                                                                   IsReadOnly="True" />
                                                        <DataGridTemplateColumn CanUserResize="False"
                                                                                Width="60"
                                                                                MinWidth="60"
                                                                                MaxWidth="60">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button x:Name="DeleteQuoteItem"
                                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                            Tag="{Binding ID}"
                                                                            Margin="0,-8">
                                                                        <materialDesign:PackIcon Kind="Delete"
                                                                                                 Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                                 Height="18"
                                                                                                 Width="18" />
                                                                    </Button>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                    </TabItem>
                                    <TabItem Style="{DynamicResource MaterialDesignTopTabItem}"
                                             Height="48"
                                             MinWidth="100">
                                        <TabItem.Header>
                                            <TextBlock Text="TIMES"
                                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Height="32"
                                                  Margin="24,0,24,20"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="NewTime"
                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New time"
                                                        Grid.Column="1"
                                                        Click="NewTime_Click">
                                                    <materialDesign:PackIcon Kind="Plus"
                                                                             Style="{StaticResource MaterialDesignButtonIcon}" />
                                                </Button>
                                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMidHuePopupBox}"
                                                                         Grid.Column="2"
                                                                         StaysOpen="True"
                                                                         PlacementMode="BottomAndAlignCentres"
                                                                         FontSize="15">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                 Kind="FilterVariant"
                                                                                 Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <StackPanel Margin="8,0">
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Calls" />
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Tasks" />
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Quotes" />
                                                        <CheckBox Style="{StaticResource MaterialDesignPopupCheckBox}"
                                                                  Padding="8,8,16,8"
                                                                  IsChecked="True"
                                                                  Content="Orders" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                                <Button x:Name="RefreshAccounts"
                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                        ToolTip="New account"
                                                        Grid.Column="3">
                                                    <materialDesign:PackIcon Kind="Refresh"
                                                                             Style="{StaticResource MaterialDesignButtonIcon}" />
                                                </Button>
                                            </Grid>
                                            <DataGrid x:Name="TimeList"
                                                      Grid.Row="1"
                                                      ItemsSource="{Binding quoteTimeList}"
                                                      Style="{StaticResource MaterialDesignGrid}"
                                                      CellStyle="{StaticResource MaterialDesignCell}"
                                                      ScrollViewer.CanContentScroll="True"
                                                      VerticalScrollBarVisibility="Visible"
                                                      Margin="0,0,0,8"
                                                      IsReadOnly="True"
                                                      RowDetailsVisibilityMode="Collapsed"
                                                      SelectedIndex="{Binding selectedTime}">
                                                <DataGrid.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch"
                                                              Background="{DynamicResource MaterialDesignCardBackground}">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="center">
                                                                <StackPanel Width="256"
                                                                            Margin="28,12">
                                                                    <Grid>
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Line"
                                                                                 Text="{Binding line, UpdateSourceTrigger=PropertyChanged}"
                                                                                 HorizontalAlignment="Left" />
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Time"
                                                                                 Text="{Binding estimatedTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                                                 HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </StackPanel>
                                                                <StackPanel Width="256"
                                                                            Margin="28,12">
                                                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                              Text="{Binding department, UpdateSourceTrigger=PropertyChanged}"
                                                                              materialDesign:HintAssist.Hint="Department"
                                                                              IsEditable="True" />
                                                                </StackPanel>
                                                                <StackPanel Width="256"
                                                                            Margin="28,12">
                                                                    <Grid>
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Setup"
                                                                                 Text="{Binding cost, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}"
                                                                                 HorizontalAlignment="Left" />
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Rate"
                                                                                 Text="{Binding rate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}"
                                                                                 HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGrid.RowDetailsTemplate>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn CanUserResize="False"
                                                                            Width="60"
                                                                            MinWidth="60"
                                                                            MaxWidth="60"
                                                                            IsReadOnly="True">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="EditTime"
                                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                        Tag="{Binding timeID}"
                                                                        Margin="0,-8"
                                                                        Click="EditTime_Click">
                                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                             Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                             Height="18"
                                                                                             Width="18">
                                                                    </materialDesign:PackIcon>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=line, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True}"
                                                                                               Header="Line"
                                                                                               Width="*"
                                                                                               MinWidth="80"
                                                                                               SortDirection="Ascending"
                                                                                               IsReadOnly="True" />
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding estimatedTime}"
                                                                                               Header="Time"
                                                                                               Width="*"
                                                                                               MinWidth="80"
                                                                                               IsReadOnly="True" />
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding department}"
                                                                                               Header="Department"
                                                                                               Width="7*"
                                                                                               MinWidth="200"
                                                                                               IsReadOnly="True" />
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding nominalCode}"
                                                                                               Header="N/C"
                                                                                               Width="2*"
                                                                                               MinWidth="80"
                                                                                               IsReadOnly="True" />
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding cost, StringFormat=\{0:C\}}"
                                                                                               Header="Setup (£)"
                                                                                               Width="2*"
                                                                                               MinWidth="80"
                                                                                               IsReadOnly="True" />
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding rate, StringFormat=\{0:C\}}"
                                                                                               Header="Rate (£)"
                                                                                               Width="2*"
                                                                                               MinWidth="80"
                                                                                               IsReadOnly="True" />
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding total, StringFormat=\{0:C\}}"
                                                                                               Header="Total (£)"
                                                                                               Width="2*"
                                                                                               MinWidth="80"
                                                                                               IsReadOnly="True" />
                                                    <DataGridTemplateColumn CanUserResize="False"
                                                                            Width="60"
                                                                            MinWidth="60"
                                                                            MaxWidth="60"
                                                                            IsReadOnly="True">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="DeleteTime"
                                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                        Tag="{Binding timeID}"
                                                                        Margin="0,-8"
                                                                        Click="DeleteTime_Click">
                                                                    <materialDesign:PackIcon Kind="Delete"
                                                                                             Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                             Height="18"
                                                                                             Width="18" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <materialDesign:ColorZone Grid.Column="2"
                                              Width="336"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Background="{DynamicResource MaterialDesignCardBackground}"
                                              VerticalAlignment="Stretch">
                        <ScrollViewer Grid.Row="2"
                                      HorizontalContentAlignment="Center"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Background="{DynamicResource MaterialDesignCardBackground}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Calls"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                            <Button x:Name="NewTask"
                                                    Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New task"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="CallList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            x:Name="NewTas2k"
                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                            ToolTip="New item"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Height="18"
                                                                                 Width="18" />
                                                    </Button>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            ToolTip="Tooltip!">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Tasks"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="TaskList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0"
                                                              HorizontalAlignment="Center"
                                                              Cursor="Hand"
                                                              VerticalAlignment="Center"
                                                              Panel.ZIndex="1" />
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Padding="0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            HorizontalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Orders"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="OrderList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            x:Name="NewTas2k"
                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                            ToolTip="New item"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Height="18"
                                                                                 Width="18" />
                                                    </Button>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            ToolTip="Tooltip!">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:ColorZone>
                </Grid>
                <materialDesign:Snackbar Grid.Row="2"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="SnackBar"
                                         Panel.ZIndex="1"
                                         Margin="4"
                                         HorizontalAlignment="Left" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
