ERP/Views/QuoteView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:UserControl="clr-namespace:ERP.Control"
        mc:Ignorable="d"
        x:Class="ERP.Views.QuoteView"
        Icon="/ERP;component/icon.ico"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="DeleteDialog"
                                   DialogClosing="DeleteDialog_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <materialDesign:ColorZone Padding="16"
                                              Mode="PrimaryMid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="Users"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Margin="12,0,0,0" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="36,12">
                            <ItemsControl  ItemsSource="{Binding userList}"
                                           Grid.IsSharedSizeScope="True"
                                           Grid.Column="1"
                                           VerticalContentAlignment="Stretch"
                                           Margin="0,8"
                                           Width="256">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="206" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding completed}"
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      Cursor="Hand"
                                                      VerticalAlignment="Center" />
                                            <TextBlock x:Name="taskSubheader"
                                                       Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding fullName}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="8"
                                CommandParameter="true"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                HorizontalAlignment="Right">
                            DONE
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Style="{StaticResource MaterialDesignColorZoneHeader}"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Quote"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="48,0,0,0"
                                   FontFamily="Roboto" />
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="2"
                                Click="Button_Click">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Download" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="3"
                                ToolTip="Stage forward"
                                Click="Button_Click_1">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Forward" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="4"
                                Click="Button_Click_2">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="Delete" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignDarkForegroundButton}"
                                Grid.Column="5"
                                Click="Button_Click_3">
                            <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                     Kind="ContentSave" />
                        </Button>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignDarkForegroundPopupBox}"
                                                 Grid.Column="6"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button Content="Convert quote" />
                                <Separator />
                                <Button Content="Delete quote" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336" />
                        <ColumnDefinition Width="*"
                                          MinWidth="336" />
                        <ColumnDefinition Width="336" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              VerticalAlignment="Stretch"
                                              Background="{DynamicResource MaterialDesignCardBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <StackPanel Width="256"
                                            Margin="0,18">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                   materialDesign:HintAssist.Hint="Quote no."
                                                   Text="#"
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   IsEnabled="False"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                   materialDesign:HintAssist.Hint="Quote no."
                                                   Text="{Binding selectedQuote.quoteID}"
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   IsEnabled="False"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,4" />
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               materialDesign:HintAssist.Hint="Date"
                                               Text="{Binding selectedQuote.dateCreated, StringFormat=\{0:D\}}"
                                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                               IsEnabled="False"
                                               HorizontalAlignment="Center"
                                               Margin="0,4" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Width="336"
                                  Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch">
                                    <StackPanel Width="256"
                                                Margin="0,12">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Details"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                  materialDesign:HintAssist.Hint="Account"
                                                  SelectedValue="{Binding selectedQuote.carriageOption}">
                                        </ComboBox>
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                  materialDesign:HintAssist.Hint="Contact"
                                                  SelectedValue="{Binding selectedQuote.carriageOption}">
                                        </ComboBox>
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="PO no."
                                                 Text="{Binding selectedQuote.purchaseOrder}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Description"
                                                 Text="{Binding selectedQuote.description}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Lead days"
                                                 Text="{Binding selectedQuote.leadTime}"
                                                 HorizontalAlignment="Left" />
                                        <Grid>
                                            <DatePicker Style="{StaticResource MaterialDesignCustomFloatingDatePickerHalf}"
                                                        materialDesign:HintAssist.Hint="Due date"
                                                        Text="{Binding selectedQuote.todoDate}"
                                                        HorizontalAlignment="Left" />
                                            <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                     materialDesign:HintAssist.Hint="Success chance"
                                                     Text="{Binding selectedQuote.successChance, StringFormat=\{0:P\}}"
                                                     HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Total cost"
                                                 Text="{Binding selectedQuote.total, StringFormat=\{0:C\}}"
                                                 HorizontalAlignment="Left" />
                                        <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                   Margin="-20,6,-20,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Carriage"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                  materialDesign:HintAssist.Hint="Carriage option"
                                                  SelectedValue="{Binding selectedQuote.carriageOption}">
                                            <ComboBoxItem IsSelected="True"
                                                          Content="Collection" />
                                            <ComboBoxItem Content="Courier" />
                                            <ComboBoxItem Content="BIE Magnum delivery" />
                                        </ComboBox>
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Carriage notes"
                                                 Text="{Binding selectedQuote.carriageNotes}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Carriage cost"
                                                 Text="{Binding selectedQuote.carriageCost, StringFormat=\{0:C\}}"
                                                 HorizontalAlignment="Left" />
                                        <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                                   Margin="-20,6,-20,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Billing address"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 1"
                                                 Text="{Binding selectedQuote.billingAddress1}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 2"
                                                 Text="{Binding selectedQuote.billingAddress2}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="City"
                                                 Text="{Binding selectedQuote.billingCity}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="County"
                                                 Text="{Binding selectedQuote.billingCounty}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Postcode"
                                                 Text="{Binding selectedQuote.billingPostcode}"
                                                 HorizontalAlignment="Left" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Country"
                                                 Text="{Binding selectedQuote.billingCountry}" />
                                        <Separator Style="{DynamicResource MaterialDesignCustomSeperator}"
                                                   Margin="-20,6,-20,4" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Shipping address"
                                                   Margin="0,8,0,4"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 1"
                                                 Text="{Binding selectedQuote.shippingAddress1}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Address 2"
                                                 Text="{Binding selectedQuote.shippingAddress2}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="City"
                                                 Text="{Binding selectedQuote.shippingCity}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="County"
                                                 Text="{Binding selectedQuote.shippingCounty}" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                 materialDesign:HintAssist.Hint="Postcode"
                                                 Text="{Binding selectedQuote.shippingPostcode}"
                                                 HorizontalAlignment="Left" />
                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                 materialDesign:HintAssist.Hint="Country"
                                                 Text="{Binding selectedQuote.shippingCountry}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                             SnapsToDevicePixels="True"
                                             Grid.Row="0"
                                             Margin="16">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          Padding="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <UserControl:Stepper Label="Quote Created"
                                                         Stage="2" />
                                    <Separator Style="{StaticResource MaterialDesignCustomSeperator}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="-4,0" />
                                    <UserControl:Stepper Grid.Column="2"
                                                         Label="{Binding stepperQuoteClosed.label}"
                                                         Stage="{Binding stepperQuoteClosed.stage}"
                                                         Click="Stepper_Click" />
                                </Grid>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card Style="{StaticResource MaterialDesignCard}"
                                             SnapsToDevicePixels="True"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Margin="16,0,16,16"
                                             Grid.Row="1">
                            <Grid>
                                <TabControl Style="{StaticResource MaterialDesignTabControl}">
                                    <TabItem Style="{DynamicResource MaterialDesignTopTabItem}"
                                             Height="48"
                                             MinWidth="100">
                                        <TabItem.Header>
                                            <TextBlock Text="ITEMS"
                                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                                        </TabItem.Header>
                                        <Grid>
                                            <DataGrid ItemsSource="{Binding quoteItemList}"
                                                      Style="{StaticResource MaterialDesignGrid}"
                                                      CellStyle="{StaticResource MaterialDesignCell}"
                                                      CanUserAddRows="False"
                                                      ScrollViewer.CanContentScroll="True"
                                                      VerticalScrollBarVisibility="Visible"
                                                      RowDetailsVisibilityMode="Collapsed"
                                                      Margin="0,0,0,8">
                                                <DataGrid.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch"
                                                              Background="{DynamicResource MaterialDesignCardBackground}">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="center">
                                                                <StackPanel Width="256"
                                                                            Margin="28,12">
                                                                    <Grid>
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Item no."
                                                                                 Text="{Binding line}"
                                                                                 IsEnabled="False"
                                                                                 HorizontalAlignment="Left" />
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Line"
                                                                                 Text="{Binding quantity}"
                                                                                 HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                                                                              ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                              DisplayMemberPath="itemCode"
                                                                              Text="{Binding itemCode}"
                                                                              materialDesign:HintAssist.Hint="Item code"
                                                                              IsEditable="True" />
                                                                    <Grid>
                                                                        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                                 materialDesign:HintAssist.Hint="Quantity"
                                                                                 Text="{Binding quantity}"
                                                                                 HorizontalAlignment="Left" />
                                                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxHalf}"
                                                                                  ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                                  DisplayMemberPath="itemCode"
                                                                                  Text="{Binding itemCode}"
                                                                                  materialDesign:HintAssist.Hint="N/C"
                                                                                  IsEditable="True"
                                                                                  HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                             materialDesign:HintAssist.Hint="Batch number"
                                                                             Text="{Binding internalDescription}" />
                                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                                                                             materialDesign:HintAssist.Hint="Cost"
                                                                             Text="{Binding cost, StringFormat=\{0:C\}}"
                                                                             HorizontalAlignment="Left" />
                                                                </StackPanel>
                                                                <StackPanel Width="256"
                                                                            Margin="28,12">
                                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                             materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                                                             materialDesign:HintAssist.Hint="Internal description"
                                                                             Text="{Binding internalDescription}"
                                                                             AcceptsReturn="True"
                                                                             Height="254"
                                                                             Margin="0,12,0,4"
                                                                             TextWrapping="Wrap" />
                                                                </StackPanel>
                                                                <StackPanel Width="256"
                                                                            Margin="28,12">
                                                                    <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxFull}"
                                                                             materialDesign:TextFieldAssist.HasTextAreaBox="True"
                                                                             materialDesign:HintAssist.Hint="External description"
                                                                             Text="{Binding externalDescription}"
                                                                             AcceptsReturn="True"
                                                                             Height="254"
                                                                             Margin="0,12,0,4"
                                                                             TextWrapping="Wrap" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGrid.RowDetailsTemplate>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn x:Name="itemButton"
                                                                            IsReadOnly="True"
                                                                            CanUserResize="False"
                                                                            Width="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="EditItem"
                                                                        Click="ShowHideDetails"
                                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                        Tag="{Binding ID}"
                                                                        Margin="0,-8">
                                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                             Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                             Height="18"
                                                                                             Width="18" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn x:Name="itemLine"
                                                                                               Binding="{Binding line}"
                                                                                               Header="Line"
                                                                                               Width="*"
                                                                                               MinWidth="80"
                                                                                               SortDirection="Ascending"
                                                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                    <DataGridTemplateColumn x:Name="itemCode"
                                                                            CanUserSort="True"
                                                                            SortMemberPath="itemCode"
                                                                            Width="2*"
                                                                            MinWidth="120"
                                                                            materialDesign:DataGridAssist.CellPadding="13,14,8,14">
                                                        <DataGridTemplateColumn.Header>
                                                            <TextBlock Text="Item code" />
                                                        </DataGridTemplateColumn.Header>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding itemCode, UpdateSourceTrigger=LostFocus}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.standardItems}}"
                                                                          DisplayMemberPath="itemCode"
                                                                          Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                          Text="{Binding itemCode}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn x:Name="itemInternalDescription"
                                                                                               Binding="{Binding internalDescription}"
                                                                                               Header="Internal description"
                                                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                                               Width="6*"
                                                                                               MinWidth="200" />
                                                    <DataGridTemplateColumn x:Name="nominalCode"
                                                                            CanUserSort="True"
                                                                            SortMemberPath="itemNominalCode"
                                                                            Width="*"
                                                                            MinWidth="80"
                                                                            materialDesign:DataGridAssist.CellPadding="0 0 0 0">
                                                        <DataGridTemplateColumn.Header>
                                                            <TextBlock Text="N/C"
                                                                       ToolTip="Nominal code" />
                                                        </DataGridTemplateColumn.Header>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding nominalCode, UpdateSourceTrigger=LostFocus}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Source={x:Static local:QuoteView.departments}}"
                                                                          DisplayMemberPath="nominalCode"
                                                                          Style="{StaticResource MaterialDesignCustomGridComboBox}"
                                                                          Text="{Binding nominalCode}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn x:Name="itemQuantity"
                                                                                               Binding="{Binding quantity}"
                                                                                               Header="Quantity"
                                                                                               Width="*"
                                                                                               MinWidth="80"
                                                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                    <materialDesign:MaterialDataGridTextColumn x:Name="itemCost"
                                                                                               Binding="{Binding cost}"
                                                                                               Header="Cost (£)"
                                                                                               Width="*"
                                                                                               MinWidth="80"
                                                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                    <materialDesign:MaterialDataGridTextColumn x:Name="itemTotal"
                                                                                               Binding="{Binding total}"
                                                                                               Header="Total"
                                                                                               Width="*"
                                                                                               MinWidth="80"
                                                                                               IsReadOnly="True" />
                                                    <DataGridTemplateColumn materialDesign:DataGridAssist.CellPadding="0"
                                                                            IsReadOnly="True"
                                                                            CanUserResize="False"
                                                                            Width="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="DeleteQuoteItem"
                                                                        Style="{StaticResource MaterialDesignFlatIconButton}"
                                                                        Tag="{Binding ID}"
                                                                        Margin="0,-8">
                                                                    <materialDesign:PackIcon Kind="Delete"
                                                                                             Style="{StaticResource MaterialDesignButtonIcon}"
                                                                                             Height="18"
                                                                                             Width="18" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{DynamicResource MaterialDesignTopTabItem}"
                                             Height="48"
                                             MinWidth="100">
                                        <TabItem.Header>
                                            <TextBlock Text="TIMES"
                                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                                        </TabItem.Header>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="24">
                                                TIMES!
                                            </TextBlock>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <materialDesign:ColorZone Grid.Column="2"
                                              Width="336"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Background="{DynamicResource MaterialDesignCardBackground}"
                                              VerticalAlignment="Stretch">
                        <ScrollViewer Grid.Row="2"
                                      HorizontalContentAlignment="Center"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Background="{DynamicResource MaterialDesignCardBackground}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Calls"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}"
                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                            <Button x:Name="NewTask"
                                                    Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New task"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="CallList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            x:Name="NewTas2k"
                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                            ToolTip="New item"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Height="18"
                                                                                 Width="18" />
                                                    </Button>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding taskType}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            ToolTip="Tooltip!">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding userInitials}"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Tasks"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="TaskList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0"
                                                              HorizontalAlignment="Center"
                                                              Cursor="Hand"
                                                              VerticalAlignment="Center"
                                                              Tag="{Binding ID}"
                                                              Panel.ZIndex="1" />
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding taskType}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Padding="0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            HorizontalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding userInitials}"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                                <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock Text="Orders"
                                                       Style="{StaticResource MaterialDesignHeaderTextBlock}" />
                                            <Button Style="{StaticResource MaterialDesignFlatIconButton}"
                                                    ToolTip="New item"
                                                    Panel.ZIndex="1"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Style="{StaticResource MaterialDesignButtonIcon}"
                                                                         Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <ListView x:Name="OrderList"
                                              Style="{StaticResource MaterialDesignPreviewListView}"
                                              ItemsSource="{Binding todoList}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            x:Name="NewTas2k"
                                                            Style="{StaticResource MaterialDesignFlatIconButton}"
                                                            ToolTip="New item"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Height="18"
                                                                                 Width="18" />
                                                    </Button>
                                                    <StackPanel Grid.Column="1"
                                                                Margin="8,0,0,0">
                                                        <TextBlock x:Name="taskHeader"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding taskType}" />
                                                        <TextBlock x:Name="taskSubheader"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Visibility="{Binding description, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding description}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock x:Name="taskDetail"
                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                   Foreground="{StaticResource MaterialDesignColumnHeader}"
                                                                   Visibility="{Binding todoDate, Converter={StaticResource NullableToVisibilityConverter}}"
                                                                   Text="{Binding todoDate, StringFormat=\{0:D\}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="12,4,12,0"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource SecondaryAccentBrush}"
                                                            CornerRadius="12"
                                                            ToolTip="Tooltip!">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding userInitials}"
                                                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignCustomSeperator}" />
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:ColorZone>
                </Grid>
                <materialDesign:Snackbar Grid.Row="2"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="SnackBar"
                                         Panel.ZIndex="1"
                                         Margin="4"
                                         HorizontalAlignment="Left" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
