ERP/Views/TestView.xaml

<Page x:Class="ERP.Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ERP.Views"
      mc:Ignorable="d"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:ctrl="clr-namespace:ERP.Control"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextElement.FontFamily="Roboto"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <!--<ctrl:PaletteSelector />-->

        <StackPanel Margin="10">

            <Rectangle Name="MyRectangle"
                       Width="100"
                       Height="100"
                       Fill="Blue">
            </Rectangle>

            <Button Name="BeginButton">Begin</Button>
            <Button Name="PauseButton">Pause</Button>
            <Button Name="ResumeButton">Resume</Button>
            <Button Name="SkipToFillButton">Skip To Fill</Button>
            <Button Name="StopButton">Stop</Button>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Button.Click"
                              SourceName="BeginButton">
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                             Storyboard.TargetProperty="(Rectangle.Opacity)"
                                             From="1.0"
                                             To="0.0"
                                             Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click"
                              SourceName="PauseButton">
                    <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click"
                              SourceName="ResumeButton">
                    <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click"
                              SourceName="SkipToFillButton">
                    <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click"
                              SourceName="StopButton">
                    <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</Page>
