ERP/View/Deprecated/QuoteTimeView.xaml

<Page x:Class="ERP.View.QuoteTimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ERP.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  Mode="PrimaryMid"
                                  Grid.ColumnSpan="2"
                                  Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="22"
                           Text="Time"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Margin="12,0,0,0" />
                <materialDesign:PopupBox Grid.Column="3"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Margin="10,0"
                                         Width="32"
                                         Height="32">
                    <StackPanel>
                        <Button Content="Convert quote" />
                        <Separator />
                        <Button Content="Delete quote" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Panel.ZIndex="-1"
                      Padding="0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxFull}"
                          Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          materialDesign:HintAssist.Hint="Department"
                          IsEditable="True">
                    <ComboBoxItem>Apple</ComboBoxItem>
                    <ComboBoxItem>Banana</ComboBoxItem>
                    <ComboBoxItem>Pear</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                         materialDesign:HintAssist.Hint="Est. time" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                         materialDesign:HintAssist.Hint="Initial cost" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         Style="{StaticResource MaterialDesignCustomFloatingHintTextBoxHalf}"
                         materialDesign:HintAssist.Hint="Rate cost" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
